aag 74 8 6 17 60
2
4
6
8
10
12
14
16
18 37
20 45
22 95
24 25
26 125
28 133
29
1
0
0
18
20
72
22
24
24
50
134
136
138
140
146
148
30 19 15
32 31 9
34 8 0
36 35 33
38 21 17
40 39 9
42 8 0
44 43 41
46 11 6
48 47 22
50 27 23
52 50 22
54 26 23
56 27 22
58 57 55
60 58 51
62 61 53
64 63 46
66 65 49
68 10 7
70 69 67
72 26 22
74 72 22
76 26 22
78 27 23
80 79 77
82 80 73
84 83 75
86 85 68
88 87 71
90 89 9
92 8 0
94 93 91
96 47 26
98 50 26
100 51 27
102 101 99
104 103 46
106 105 97
108 107 69
110 72 26
112 73 27
114 113 111
116 115 68
118 117 109
120 119 9
122 8 0
124 123 121
126 29 13
128 127 9
130 8 0
132 131 129
134 28 10
136 72 10
138 18 6
140 20 6
142 7 5
144 142 11
146 145 8
148 6 4
i0 clock
i1 fill_water
i2 spin
i3 controller_fault
i4 water_intake
i5 door_event
i6 imbalance_event
i7 motor_failure_event
l0 imbalance sig_out_of_balance
l1 motor_failed sig_motor_failure
l2 sig_temperature water_level[1]
l3 cycle_tick sig_rinse_completed sig_wash_completed
l4 water_level[0]
l5 door_open
o0 sig_lid_closed
o1 sig_coin
o10 sig_spin_completed
o11 bad_door_water
o12 bad_overfill
o13 bad_unbalanced_spin
o14 bad_motor_spin
o15 bad_fault_actuation
o16 bad_conflicting_actions
o2 sig_cancel
o3 sig_timeout
o4 sig_out_of_balance
o5 sig_motor_failure
o6 sig_full
o7 sig_temperature
o8 sig_wash_completed
o9 sig_rinse_completed
c
Generated by Yosys
