; BTOR description generated by pinned Yosys commit b8e7da6f40ae8f552c116bf6c359b07c6533e159 for module opentitan_aon_watchdog_bounded.
1 sort bitvec 1
2 input 1 clk ; wrapper.sv:4.16-4.19
3 input 1 reset ; wrapper.sv:5.16-5.21
4 sort bitvec 32
5 const 4 00000000000000000000000000000000
6 state 4 count
7 init 4 6 5
8 const 4 00000000000000000000000000001001
9 ugte 1 6 8
10 output 9 bad ; wrapper.sv:6.16-6.19
11 not 1 9
12 const 1 1
13 not 1 11
14 and 1 12 13
15 bad 14 wrapper.sv:45.15-45.28
16 const 4 00000000000000000000000000000001
17 add 4 6 16
18 uext 4 17 0 core.wdog_count_wr_data_o ; aon_timer_core.sv:18.37-18.57
19 ite 4 3 5 17
20 next 4 6 19
; end of yosys output
