; BTOR description generated by pinned Yosys commit b8e7da6f40ae8f552c116bf6c359b07c6533e159 for module opentitan_aon_watchdog_predicate_set.
1 sort bitvec 1
2 input 1 clk ; wrapper-predicate-set.sv:5.16-5.19
3 input 1 reset ; wrapper-predicate-set.sv:6.16-6.21
4 sort bitvec 32
5 const 4 00000000000000000000000000000000
6 state 4 count
7 init 4 6 5
8 const 4 01110111001101011001010000000000
9 ugte 1 6 8
10 output 9 bark_bad ; wrapper-predicate-set.sv:7.16-7.24
11 const 4 11101110011010110010100000000000
12 ugte 1 6 11
13 output 12 bite_bad ; wrapper-predicate-set.sv:8.16-8.24
14 not 1 9
15 const 1 1
16 not 1 14
17 and 1 15 16
18 bad 17 wrapper-predicate-set.sv:46.5-46.23
19 not 1 12
20 not 1 19
21 and 1 15 20
22 bad 21 wrapper-predicate-set.sv:47.5-47.23
23 const 4 00000000000000000000000000000001
24 add 4 6 23
25 uext 4 24 0 core.wdog_count_wr_data_o ; aon_timer_core.sv:18.37-18.57
26 ite 4 3 5 24
27 next 4 6 26
; end of yosys output
