cff-version: 1.2.0
message: "If you use this research software, please cite this repository."
title: "Guarded Continuation Checker, powered by CQ-SAT"
type: software
authors:
  - family-names: "Kabudu"
repository-code: "https://github.com/kabudu/guarded-continuation-checker"
license: Apache-2.0
version: 0.28.0
date-released: 2026-07-18
abstract: >-
  An evaluation-ready, proof-carrying bounded verification platform for
  embedded firmware and RTL, powered by the calibration-free CQ-SAT specialised
  backend with exact CDCL fallback, deterministic certificates, independently
  checked evidence, contained RTL synthesis, and versioned integration
  contracts.
