cff-version: 1.2.0
message: "If you use this research software, please cite this repository."
title: "Continuation Quotient SAT"
type: software
authors:
  - family-names: "Kabudu"
repository-code: "https://github.com/kabudu/continuation-quotient-sat"
license: Apache-2.0
version: 0.5.0
date-released: 2026-07-17
abstract: >-
  A Rust research implementation of calibration-free CQ-SAT/GCC portfolio
  solving for repeated temporal SAT and deterministic or input-driven bounded
  ASCII AIGER safety queries, with exact CDCL fallback and complete input/state
  witness recovery and a product-facing firmware CI safety gate.
