; BTOR description generated by pinned Yosys b8e7da6f40ae8f552c116bf6c359b07c6533e159 for OpenTitan PWM channel after.
1 sort bitvec 1
2 input 1 raw_pwm_i
3 input 1 phase_four_i
4 input 1 phase_two_i
5 input 1 clear_i
6 input 1 clk_i
7 const 1 1
8 output 7 impossible_bad_o
9 not 1 2
10 const 1 0
11 state 1 pwm_q
12 init 1 11 10
13 and 1 9 11
14 output 13 reset_safe_bad_o
15 and 1 4 11
16 not 1 11
17 and 1 3 16
18 or 1 15 17
19 output 18 joint_bad_o
20 output 15 channel_only_bad_o
21 state 1 pulse_active_q
22 init 1 21 7
23 not 1 21
24 and 1 3 23
25 output 24 core_only_bad_o
26 and 1 2 21
27 uext 1 26 0 pwm_d
28 next 1 11 26
29 ite 1 2 21 7
30 ite 1 5 10 29
31 next 1 21 30
1000 redor 1 24 canonical_core_only_bad
1001 redor 1 15 canonical_channel_only_bad
1002 redor 1 18 canonical_joint_bad
1003 redor 1 13 canonical_reset_safe_bad
1004 redor 1 7 canonical_impossible_bad
1100 output 1000 canonical_core_only_bad
1101 output 1001 canonical_channel_only_bad
1102 output 1002 canonical_joint_bad
1103 output 1003 canonical_reset_safe_bad
1104 output 1004 canonical_impossible_bad
; end of yosys output
