; BTOR description generated by pinned Yosys b8e7da6f40ae8f552c116bf6c359b07c6533e159 for OpenTitan PWM channel before.
1 sort bitvec 1
2 input 1 raw_pwm_i
3 input 1 phase_four_i
4 input 1 phase_two_i
5 input 1 clear_i
6 input 1 clk_i
7 const 1 1
8 output 7 impossible_bad_o
9 not 1 2
10 state 1 pulse_active_q
11 init 1 10 7
12 and 1 2 10
13 and 1 9 12
14 output 13 reset_safe_bad_o
15 and 1 4 12
16 not 1 12
17 and 1 3 16
18 or 1 15 17
19 output 18 joint_bad_o
20 output 15 channel_only_bad_o
21 not 1 10
22 and 1 3 21
23 output 22 core_only_bad_o
24 uext 1 12 0 pwm_o
25 ite 1 2 10 7
26 const 1 0
27 ite 1 5 26 25
28 next 1 10 27
1000 redor 1 22 canonical_core_only_bad
1001 redor 1 15 canonical_channel_only_bad
1002 redor 1 18 canonical_joint_bad
1003 redor 1 13 canonical_reset_safe_bad
1004 redor 1 7 canonical_impossible_bad
1100 output 1000 canonical_core_only_bad
1101 output 1001 canonical_channel_only_bad
1102 output 1002 canonical_joint_bad
1103 output 1003 canonical_reset_safe_bad
1104 output 1004 canonical_impossible_bad
; end of yosys output
