; BTOR description generated by pinned Yosys b8e7da6f40ae8f552c116bf6c359b07c6533e159 for OpenTitan PWM core before.
1 sort bitvec 1
2 input 1 scenario_enable_i
3 input 1 clk_i
4 sort bitvec 3
5 const 4 000
6 state 4 phase_q
7 init 4 6 5
8 const 4 010
9 ugte 1 6 8
10 output 9 raw_pwm_o
11 const 4 100
12 eq 1 6 11
13 output 12 phase_four_o
14 eq 1 6 8
15 output 14 phase_two_o
16 redor 1 6
17 not 1 16
18 or 1 17 14
19 output 18 clear_o
20 const 1 1
21 not 1 20
22 or 1 2 21
23 constraint 22
24 const 4 001
25 add 4 6 24
26 ult 1 6 11
27 and 1 2 26
28 ite 4 27 25 6
29 next 4 6 28
1000 redor 1 9 canonical_raw_pwm
1001 redor 1 12 canonical_phase_four
1002 redor 1 14 canonical_phase_two
1003 redor 1 18 canonical_clear
1100 output 1000 canonical_raw_pwm
1101 output 1001 canonical_phase_four
1102 output 1002 canonical_phase_two
1103 output 1003 canonical_clear
; end of yosys output
