; BTOR description generated by pinned Yosys b8e7da6f40ae8f552c116bf6c359b07c6533e159 for exact OpenTitan PWM child source with 2 channels.
1 sort bitvec 1
2 input 1 clk_i
3 sort bitvec 4
4 const 3 0000
5 state 3
6 init 3 5 4
7 output 5 step_o
8 const 1 0
9 state 1 $auto$async2sync.cc:253:execute$872
10 init 1 9 8
11 redor 1 5 $ne$authentic-harness.sv:38$307
12 ite 1 11 9 8 $auto$async2sync.cc:262:execute$873
13 state 1 $auto$async2sync.cc:253:execute$850
14 init 1 13 8
15 ite 1 11 13 8 $auto$async2sync.cc:262:execute$851
16 sort bitvec 2
17 concat 16 15 12
18 output 17 pwm_o
19 const 3 0111
20 const 16 00
21 state 16 $auto$async2sync.cc:253:execute$866
22 init 16 21 20
23 ite 16 11 21 20 $auto$async2sync.cc:262:execute$867
24 concat 3 20 23
25 const 3 0011
26 const 3 0001
27 eq 1 5 26 $eq$authentic-harness.sv:47$313
28 state 1 $auto$async2sync.cc:253:execute$852
29 init 1 28 8
30 ite 1 11 28 8 $auto$async2sync.cc:262:execute$853
31 not 1 30 $flatten\u_pwm_core.$not$pwm_core_flat.sv:43$443
32 and 1 27 31 $flatten\u_pwm_core.$and$pwm_core_flat.sv:43$444
33 ite 3 32 25 24 $flatten\u_pwm_core.$ternary$pwm_core_flat.sv:122$455
34 slice 16 33 1 0
35 uext 3 34 2
36 srl 3 19 35 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$shr$pwm_chan.sv:203$586
37 not 3 36 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$not$pwm_chan.sv:208$589
38 slice 1 37 1 1
39 concat 16 38 8
40 concat 3 20 39
41 uext 3 40 0 u_pwm_core.gen_chan_insts[1].u_chan.on_phase
42 eq 1 5 25 $eq$authentic-harness.sv:75$327
43 state 1 $auto$async2sync.cc:253:execute$854
44 init 1 43 8
45 ite 1 11 43 8 $auto$async2sync.cc:262:execute$855
46 not 1 45 $flatten\u_pwm_core.$not$pwm_core_flat.sv:71$491
47 and 1 42 46 $flatten\u_pwm_core.$and$pwm_core_flat.sv:71$492
48 or 1 47 42 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$496
49 or 1 48 42 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$497
50 or 1 49 42 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$498
51 or 1 50 42 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$499
52 or 1 51 42 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$500
53 or 1 52 42 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$501
54 or 1 53 42 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$502
55 uext 1 54 0 u_pwm_core.gen_chan_insts[1].u_chan.clr_chan_cntr_i
56 state 3 $auto$async2sync.cc:253:execute$876
57 init 3 56 4
58 ite 3 11 56 4 $auto$async2sync.cc:262:execute$877
59 uext 3 58 0 u_pwm_core.gen_chan_insts[1].u_chan.htbt_ctr_q
60 sort bitvec 32
61 uext 60 58 28
62 const 60 00000000000000000000000000000001
63 add 60 61 62 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$add$pwm_chan.sv:94$526
64 slice 3 63 3 0
65 eq 1 58 26 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$eq$pwm_chan.sv:183$577
66 ite 3 65 4 64 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$681
67 sort bitvec 3
68 const 67 000
69 state 67 $auto$async2sync.cc:253:execute$864
70 init 67 69 68
71 ite 67 11 69 68 $auto$async2sync.cc:262:execute$865
72 redor 1 71
73 not 1 72 $flatten\u_pwm_core.$eq$pwm_core_flat.sv:131$463
74 sort bitvec 5
75 state 3 $auto$async2sync.cc:253:execute$870
76 init 3 75 4
77 ite 3 11 75 4 $auto$async2sync.cc:262:execute$871
78 uext 74 77 1
79 const 16 11
80 sub 16 79 34 $flatten\u_pwm_core.$sub$pwm_core_flat.sv:143$466
81 uext 60 80 30
82 sll 60 62 81 $flatten\u_pwm_core.$shl$pwm_core_flat.sv:145$469
83 slice 3 82 3 0
84 uext 74 83 1
85 add 74 78 84 $flatten\u_pwm_core.$add$pwm_core_flat.sv:146$470
86 slice 1 85 4 4
87 and 1 73 86 $flatten\u_pwm_core.$and$pwm_core_flat.sv:148$472
88 ite 3 87 66 4 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$689
89 uext 3 88 0 u_pwm_core.gen_chan_insts[1].u_chan.htbt_ctr_d
90 slice 1 37 1 1
91 concat 16 90 8
92 concat 74 68 91
93 state 3 $auto$async2sync.cc:253:execute$874
94 init 3 93 4
95 ite 3 11 93 4 $auto$async2sync.cc:262:execute$875
96 sort bitvec 12
97 const 96 000000000000
98 sort bitvec 16
99 concat 98 97 95
100 const 98 1111111111111111
101 state 1 $auto$async2sync.cc:253:execute$860
102 init 1 101 8
103 ite 1 11 101 8 $auto$async2sync.cc:262:execute$861
104 ite 98 103 100 99 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ternary$pwm_chan.sv:187$583
105 slice 3 104 3 0
106 and 3 105 37 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$and$pwm_chan.sv:208$590
107 concat 74 8 106
108 add 74 92 107 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$add$pwm_chan.sv:211$591
109 slice 3 108 3 0
110 uext 3 109 0 u_pwm_core.gen_chan_insts[1].u_chan.off_phase
111 concat 74 8 95
112 const 74 00001
113 add 74 111 112 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$add$pwm_chan.sv:159$562
114 const 1 1
115 uext 74 114 4
116 add 74 113 115 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$add$pwm_chan.sv:159$563
117 sub 74 111 112 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$sub$pwm_chan.sv:157$560
118 uext 74 114 4
119 sub 74 117 118 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$sub$pwm_chan.sv:157$561
120 state 1 $auto$async2sync.cc:253:execute$862
121 init 1 120 8
122 ite 1 11 120 8 $auto$async2sync.cc:262:execute$863
123 ite 74 122 119 116 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$634
124 slice 3 123 3 0
125 ite 3 65 124 4 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$657
126 uext 3 125 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_htbt_d
127 uext 3 95 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_htbt_q
128 uext 1 87 0 u_pwm_core.cycle_end
129 ite 1 27 114 30 $flatten\u_pwm_core.$procmux$613
130 and 1 73 129 $flatten\u_pwm_core.$and$pwm_core_flat.sv:144$467
131 or 1 32 130 $flatten\u_pwm_core.$or$pwm_core_flat.sv:144$468
132 uext 1 131 0 u_pwm_core.phase_ctr_en
133 uext 1 86 0 u_pwm_core.phase_ctr_overflow
134 slice 3 85 3 0
135 uext 3 134 0 u_pwm_core.phase_ctr_next
136 uext 3 83 0 u_pwm_core.phase_ctr_incr
137 ite 3 32 4 134 $flatten\u_pwm_core.$ternary$pwm_core_flat.sv:147$471
138 uext 3 137 0 u_pwm_core.phase_ctr_d
139 and 1 87 65 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$and$pwm_chan.sv:110$531
140 uext 1 139 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_htbt_end
141 uext 1 73 0 u_pwm_core.beat_end
142 uext 67 114 2
143 add 67 71 142 $flatten\u_pwm_core.$add$pwm_core_flat.sv:130$460
144 ite 67 73 68 143 $flatten\u_pwm_core.$ternary$pwm_core_flat.sv:130$461
145 ite 67 32 68 144 $flatten\u_pwm_core.$ternary$pwm_core_flat.sv:129$462
146 uext 67 145 0 u_pwm_core.beat_ctr_d
147 uext 67 71 0 u_pwm_core.beat_ctr_q
148 uext 16 80 0 u_pwm_core.lshift
149 uext 16 34 0 u_pwm_core.dc_resn
150 state 1 $auto$async2sync.cc:253:execute$848
151 init 1 150 8
152 ite 1 11 150 8 $auto$async2sync.cc:262:execute$849
153 uext 1 152 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_htbt_end_q
154 uext 1 129 0 u_pwm_core.cntr_en
155 state 1 $auto$async2sync.cc:253:execute$868
156 init 1 155 8
157 ite 1 11 155 8 $auto$async2sync.cc:262:execute$869
158 concat 16 8 157
159 uext 16 158 0 u_pwm_core.invert_q
160 state 1 $auto$async2sync.cc:253:execute$856
161 init 1 160 8
162 ite 1 11 160 8 $auto$async2sync.cc:262:execute$857
163 concat 16 45 162
164 uext 16 163 0 u_pwm_core.pwm_en_q
165 uext 1 122 0 u_pwm_core.gen_chan_insts[1].u_chan.htbt_direction
166 uext 1 32 0 u_pwm_core.clr_phase_cntr
167 uext 16 23 0 u_pwm_core.dc_resn_q
168 slice 1 123 4 4
169 ite 1 65 168 8 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$654
170 uext 1 169 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_wrap
171 uext 1 30 0 u_pwm_core.cntr_en_q
172 uext 1 103 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_wrap_q
173 slice 1 108 4 4
174 uext 1 173 0 u_pwm_core.gen_chan_insts[1].u_chan.phase_wrap
175 ugte 1 77 40 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ge$pwm_chan.sv:217$592
176 ugte 1 77 109 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ge$pwm_chan.sv:218$593
177 not 1 176 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$not$pwm_chan.sv:222$597
178 and 1 175 177 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$and$pwm_chan.sv:222$598
179 or 1 175 177 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$or$pwm_chan.sv:221$596
180 ite 1 173 179 178 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ternary$pwm_chan.sv:221$599
181 uext 1 180 0 u_pwm_core.gen_chan_insts[1].u_chan.pwm_int
182 uext 3 105 0 u_pwm_core.gen_chan_insts[1].u_chan.duty_cycle_actual
183 uext 3 106 0 u_pwm_core.gen_chan_insts[1].u_chan.duty_cycle_masked
184 uext 1 175 0 u_pwm_core.gen_chan_insts[1].u_chan.on_phase_started
185 uext 1 176 0 u_pwm_core.gen_chan_insts[1].u_chan.off_phase_started
186 not 1 180 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$not$pwm_chan.sv:225$601
187 uext 1 186 0 u_pwm_core.gen_chan_insts[1].u_chan.pwm_d
188 uext 1 15 0 u_pwm_core.gen_chan_insts[1].u_chan.pwm_o
189 ugte 1 77 4 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$ge$pwm_chan.sv:217$592
190 const 3 0100
191 const 3 1000
192 state 3 $auto$async2sync.cc:253:execute$858
193 init 3 192 4
194 ite 3 11 192 4 $auto$async2sync.cc:262:execute$859
195 const 3 0010
196 ugt 1 194 195 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$gt$pwm_chan.sv:73$518
197 ite 3 196 191 190 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$ternary$pwm_chan.sv:73$520
198 and 3 197 37 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$and$pwm_chan.sv:208$590
199 ugte 1 77 198 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$ge$pwm_chan.sv:218$593
200 not 1 199 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$not$pwm_chan.sv:222$597
201 and 1 189 200 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$and$pwm_chan.sv:222$598
202 not 1 201 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$not$pwm_chan.sv:225$601
203 const 3 1010
204 ugte 1 5 203 $ge$authentic-harness.sv:76$315
205 ite 1 204 202 201 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$ternary$pwm_chan.sv:225$602
206 uext 1 205 0 u_pwm_core.gen_chan_insts[0].u_chan.pwm_d
207 uext 1 199 0 u_pwm_core.gen_chan_insts[0].u_chan.off_phase_started
208 uext 1 189 0 u_pwm_core.gen_chan_insts[0].u_chan.on_phase_started
209 uext 3 198 0 u_pwm_core.gen_chan_insts[0].u_chan.duty_cycle_masked
210 uext 3 36 0 u_pwm_core.gen_chan_insts[0].u_chan.dc_mask
211 uext 60 194 28
212 add 60 211 62 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$add$pwm_chan.sv:56$511
213 slice 3 212 3 0
214 eq 1 194 25 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$eq$pwm_chan.sv:53$510
215 ite 3 214 4 213 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$procmux$704
216 ite 3 87 215 4 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$procmux$712
217 uext 3 216 0 u_pwm_core.gen_chan_insts[0].u_chan.blink_ctr_d
218 uext 3 194 0 u_pwm_core.gen_chan_insts[0].u_chan.blink_ctr_q
219 uext 1 201 0 u_pwm_core.gen_chan_insts[0].u_chan.pwm_int
220 uext 3 197 0 u_pwm_core.gen_chan_insts[0].u_chan.duty_cycle_actual
221 uext 1 12 0 u_pwm_core.gen_chan_insts[0].u_chan.pwm_o
222 eq 1 5 195 $eq$authentic-harness.sv:75$314
223 not 1 162 $flatten\u_pwm_core.$not$pwm_core_flat.sv:71$478
224 and 1 222 223 $flatten\u_pwm_core.$and$pwm_core_flat.sv:71$479
225 eq 1 5 203 $eq$authentic-harness.sv:77$318
226 xor 1 204 157 $flatten\u_pwm_core.$xor$pwm_core_flat.sv:72$480
227 and 1 225 226 $flatten\u_pwm_core.$and$pwm_core_flat.sv:72$481
228 or 1 224 227 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$482
229 or 1 228 222 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$483
230 or 1 229 222 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$484
231 or 1 230 222 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$485
232 or 1 231 222 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$486
233 or 1 232 222 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$487
234 or 1 233 222 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$488
235 or 1 234 222 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$489
236 uext 1 235 0 u_pwm_core.gen_chan_insts[0].u_chan.clr_chan_cntr_i
237 uext 3 77 0 u_pwm_core.gen_chan_insts[0].u_chan.phase_ctr_i
238 uext 1 204 0 u_pwm_core.gen_chan_insts[0].u_chan.invert_i
239 concat 16 42 222
240 uext 16 239 0 blink_en_qe
241 concat 16 8 225
242 uext 16 241 0 invert_qe
243 uext 1 27 0 cfg_cntr_en_qe
244 uext 1 11 0 rst_ni
245 add 3 5 26 $add$authentic-harness.sv:42$310
246 const 3 1111
247 neq 1 5 246 $ne$authentic-harness.sv:42$309
248 ite 3 247 245 5 $auto$ff.cc:592:unmap_ce$930
249 next 3 5 248 $auto$ff.cc:337:slice$807
250 ite 1 11 205 8 $auto$ff.cc:614:unmap_srst$886
251 next 1 9 250 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$procdff$774
252 ite 1 11 186 8 $auto$ff.cc:614:unmap_srst$926
253 next 1 13 252 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procdff$774
254 ite 16 32 79 21 $auto$ff.cc:592:unmap_ce$896
255 ite 16 11 254 20 $auto$ff.cc:614:unmap_srst$898
256 next 16 21 255 $flatten\u_pwm_core.$auto$ff.cc:337:slice$816
257 ite 1 11 129 8 $auto$ff.cc:614:unmap_srst$924
258 next 1 28 257 $flatten\u_pwm_core.$procdff$735
259 ite 1 42 114 43 $auto$ff.cc:592:unmap_ce$920
260 ite 1 11 259 8 $auto$ff.cc:614:unmap_srst$922
261 next 1 43 260 $flatten\u_pwm_core.$auto$ff.cc:337:slice$811
262 ite 3 54 4 88 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$677
263 concat 16 54 87
264 concat 67 54 263
265 redor 1 264 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$821
266 ite 3 265 262 56 $auto$ff.cc:592:unmap_ce$878
267 ite 3 11 266 4 $auto$ff.cc:614:unmap_srst$880
268 next 3 56 267 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$ff.cc:337:slice$819
269 ite 67 129 145 69 $auto$ff.cc:592:unmap_ce$900
270 ite 67 11 269 68 $auto$ff.cc:614:unmap_srst$902
271 next 67 69 270 $flatten\u_pwm_core.$auto$ff.cc:337:slice$817
272 ite 3 131 137 75 $auto$ff.cc:592:unmap_ce$888
273 ite 3 11 272 4 $auto$ff.cc:614:unmap_srst$890
274 next 3 75 273 $flatten\u_pwm_core.$auto$ff.cc:337:slice$814
275 and 1 65 87 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$logic_and$pwm_chan.sv:183$578
276 ite 3 275 125 4 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ternary$pwm_chan.sv:183$579
277 concat 16 275 65
278 redand 1 277 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$opt_dff.cc:337:make_patterns_logic$832
279 ite 3 278 276 93 $auto$ff.cc:592:unmap_ce$882
280 ite 3 11 279 4 $auto$ff.cc:614:unmap_srst$884
281 next 3 93 280 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$ff.cc:337:slice$826
282 not 1 122 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$not$pwm_chan.sv:170$568
283 and 1 169 282 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$and$pwm_chan.sv:170$569
284 ite 1 275 283 101 $auto$ff.cc:592:unmap_ce$908
285 ite 1 11 284 8 $auto$ff.cc:614:unmap_srst$910
286 next 1 101 285 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$ff.cc:337:slice$818
287 const 3 0110
288 eq 1 95 287 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$eq$pwm_chan.sv:154$558
289 and 1 288 152 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$logic_and$pwm_chan.sv:135$545
290 ite 1 289 8 8 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$666
291 ugte 1 95 203 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ge$pwm_chan.sv:133$539
292 and 1 169 139 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$logic_and$pwm_chan.sv:137$547
293 or 1 291 292 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$logic_or$pwm_chan.sv:133$541
294 ite 1 293 114 290 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$669
295 ite 1 54 8 294 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$672
296 concat 16 293 54
297 concat 67 289 296
298 concat 74 20 297
299 redor 1 298 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$835
300 ite 1 299 295 120 $auto$ff.cc:592:unmap_ce$904
301 ite 1 11 300 8 $auto$ff.cc:614:unmap_srst$906
302 next 1 120 301 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$ff.cc:337:slice$833
303 ite 1 11 139 8 $auto$ff.cc:614:unmap_srst$928
304 next 1 150 303 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procdff$794
305 ite 1 225 204 155 $auto$ff.cc:592:unmap_ce$892
306 ite 1 11 305 8 $auto$ff.cc:614:unmap_srst$894
307 next 1 155 306 $flatten\u_pwm_core.$auto$ff.cc:337:slice$813
308 ite 1 222 114 160 $auto$ff.cc:592:unmap_ce$916
309 ite 1 11 308 8 $auto$ff.cc:614:unmap_srst$918
310 next 1 160 309 $flatten\u_pwm_core.$auto$ff.cc:337:slice$810
311 ite 3 235 4 216 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$procmux$700
312 concat 16 235 87
313 concat 67 235 312
314 redor 1 313 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$838
315 ite 3 314 311 192 $auto$ff.cc:592:unmap_ce$912
316 ite 3 11 315 4 $auto$ff.cc:614:unmap_srst$914
317 next 3 192 316 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$auto$ff.cc:337:slice$836
; end of yosys output
