; BTOR description generated by pinned Yosys b8e7da6f40ae8f552c116bf6c359b07c6533e159 for exact OpenTitan PWM child source with 6 channels.
1 sort bitvec 1
2 input 1 clk_i
3 sort bitvec 4
4 const 3 0000
5 state 3
6 init 3 5 4
7 output 5 step_o
8 const 1 0
9 state 1 $auto$async2sync.cc:253:execute$1012
10 init 1 9 8
11 redor 1 5 $ne$authentic-harness.sv:38$307
12 ite 1 11 9 8 $auto$async2sync.cc:262:execute$1013
13 state 1 $auto$async2sync.cc:253:execute$990
14 init 1 13 8
15 ite 1 11 13 8 $auto$async2sync.cc:262:execute$991
16 state 1 $auto$async2sync.cc:253:execute$1006
17 init 1 16 8
18 ite 1 11 16 8 $auto$async2sync.cc:262:execute$1007
19 state 1 $auto$async2sync.cc:253:execute$992
20 init 1 19 8
21 ite 1 11 19 8 $auto$async2sync.cc:262:execute$993
22 state 1 $auto$async2sync.cc:253:execute$1022
23 init 1 22 8
24 ite 1 11 22 8 $auto$async2sync.cc:262:execute$1023
25 state 1 $auto$async2sync.cc:253:execute$1040
26 init 1 25 8
27 ite 1 11 25 8 $auto$async2sync.cc:262:execute$1041
28 sort bitvec 2
29 concat 28 15 12
30 sort bitvec 3
31 concat 30 18 29
32 concat 3 21 31
33 sort bitvec 5
34 concat 33 24 32
35 sort bitvec 6
36 concat 35 27 34
37 output 36 pwm_o
38 state 3 $auto$async2sync.cc:253:execute$1030
39 init 3 38 4
40 ite 3 11 38 4 $auto$async2sync.cc:262:execute$1031
41 sort bitvec 12
42 const 41 000000000000
43 sort bitvec 16
44 concat 43 42 40
45 const 43 1111111111111111
46 state 1 $auto$async2sync.cc:253:execute$1018
47 init 1 46 8
48 ite 1 11 46 8 $auto$async2sync.cc:262:execute$1019
49 ite 43 48 45 44 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ternary$pwm_chan.sv:187$687
50 slice 3 49 3 0
51 uext 3 50 0 u_pwm_core.gen_chan_insts[1].u_chan.duty_cycle_actual
52 uext 1 15 0 u_pwm_core.gen_chan_insts[1].u_chan.pwm_o
53 const 3 0011
54 eq 1 5 53 $eq$authentic-harness.sv:75$327
55 state 1 $auto$async2sync.cc:253:execute$1042
56 init 1 55 8
57 ite 1 11 55 8 $auto$async2sync.cc:262:execute$1043
58 not 1 57 $flatten\u_pwm_core.$not$pwm_core_flat.sv:71$543
59 and 1 54 58 $flatten\u_pwm_core.$and$pwm_core_flat.sv:71$544
60 or 1 59 54 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$548
61 or 1 60 54 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$549
62 or 1 61 54 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$550
63 or 1 62 54 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$551
64 or 1 63 54 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$552
65 or 1 64 54 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$553
66 or 1 65 54 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$554
67 uext 1 66 0 u_pwm_core.gen_chan_insts[1].u_chan.clr_chan_cntr_i
68 const 3 0100
69 eq 1 5 68 $eq$authentic-harness.sv:75$340
70 state 1 $auto$async2sync.cc:253:execute$1050
71 init 1 70 8
72 ite 1 11 70 8 $auto$async2sync.cc:262:execute$1051
73 not 1 72 $flatten\u_pwm_core.$not$pwm_core_flat.sv:71$556
74 and 1 69 73 $flatten\u_pwm_core.$and$pwm_core_flat.sv:71$557
75 or 1 74 69 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$561
76 or 1 75 69 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$562
77 or 1 76 69 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$563
78 or 1 77 69 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$564
79 or 1 78 69 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$565
80 or 1 79 69 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$566
81 or 1 80 69 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$567
82 uext 1 81 0 u_pwm_core.gen_chan_insts[2].u_chan.clr_chan_cntr_i
83 state 1 $auto$async2sync.cc:253:execute$1026
84 init 1 83 8
85 ite 1 11 83 8 $auto$async2sync.cc:262:execute$1027
86 uext 1 85 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_htbt_end_q
87 uext 1 18 0 u_pwm_core.gen_chan_insts[2].u_chan.pwm_o
88 const 3 1000
89 state 3 $auto$async2sync.cc:253:execute$1024
90 init 3 89 4
91 ite 3 11 89 4 $auto$async2sync.cc:262:execute$1025
92 const 3 0010
93 ugt 1 91 92 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$gt$pwm_chan.sv:73$622
94 ite 3 93 88 68 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$ternary$pwm_chan.sv:73$624
95 uext 3 94 0 u_pwm_core.gen_chan_insts[2].u_chan.duty_cycle_actual
96 const 30 000
97 state 30 $auto$async2sync.cc:253:execute$1002
98 init 30 97 96
99 ite 30 11 97 96 $auto$async2sync.cc:262:execute$1003
100 redor 1 99
101 not 1 100 $flatten\u_pwm_core.$eq$pwm_core_flat.sv:131$515
102 state 3 $auto$async2sync.cc:253:execute$1010
103 init 3 102 4
104 ite 3 11 102 4 $auto$async2sync.cc:262:execute$1011
105 uext 33 104 1
106 sort bitvec 32
107 const 106 00000000000000000000000000000001
108 const 28 11
109 const 28 00
110 state 28 $auto$async2sync.cc:253:execute$994
111 init 28 110 109
112 ite 28 11 110 109 $auto$async2sync.cc:262:execute$995
113 concat 3 109 112
114 const 3 0001
115 eq 1 5 114 $eq$authentic-harness.sv:47$313
116 state 1 $auto$async2sync.cc:253:execute$1034
117 init 1 116 8
118 ite 1 11 116 8 $auto$async2sync.cc:262:execute$1035
119 not 1 118 $flatten\u_pwm_core.$not$pwm_core_flat.sv:43$495
120 and 1 115 119 $flatten\u_pwm_core.$and$pwm_core_flat.sv:43$496
121 ite 3 120 53 113 $flatten\u_pwm_core.$ternary$pwm_core_flat.sv:122$507
122 slice 28 121 1 0
123 sub 28 108 122 $flatten\u_pwm_core.$sub$pwm_core_flat.sv:143$518
124 uext 106 123 30
125 sll 106 107 124 $flatten\u_pwm_core.$shl$pwm_core_flat.sv:145$521
126 slice 3 125 3 0
127 uext 33 126 1
128 add 33 105 127 $flatten\u_pwm_core.$add$pwm_core_flat.sv:146$522
129 slice 1 128 4 4
130 and 1 101 129 $flatten\u_pwm_core.$and$pwm_core_flat.sv:148$524
131 state 3 $auto$async2sync.cc:253:execute$1046
132 init 3 131 4
133 ite 3 11 131 4 $auto$async2sync.cc:262:execute$1047
134 eq 1 133 114 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$eq$pwm_chan.sv:183$681
135 and 1 130 134 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$and$pwm_chan.sv:110$635
136 uext 1 135 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_htbt_end
137 uext 3 91 0 u_pwm_core.gen_chan_insts[2].u_chan.blink_ctr_q
138 uext 106 91 28
139 add 106 138 107 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$add$pwm_chan.sv:56$615
140 slice 3 139 3 0
141 eq 1 91 53 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$eq$pwm_chan.sv:53$614
142 ite 3 141 4 140 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$procmux$824
143 ite 3 130 142 4 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$procmux$832
144 uext 3 143 0 u_pwm_core.gen_chan_insts[2].u_chan.blink_ctr_d
145 uext 3 40 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_htbt_q
146 const 3 0111
147 uext 3 122 2
148 srl 3 146 147 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$shr$pwm_chan.sv:203$690
149 not 3 148 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$not$pwm_chan.sv:208$693
150 slice 1 149 1 1
151 concat 28 150 8
152 concat 3 109 151
153 ugte 1 104 152 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ge$pwm_chan.sv:217$696
154 slice 1 149 1 1
155 concat 28 154 8
156 concat 33 96 155
157 state 3 $auto$async2sync.cc:253:execute$1016
158 init 3 157 4
159 ite 3 11 157 4 $auto$async2sync.cc:262:execute$1017
160 concat 43 42 159
161 state 1 $auto$async2sync.cc:253:execute$998
162 init 1 161 8
163 ite 1 11 161 8 $auto$async2sync.cc:262:execute$999
164 ite 43 163 45 160 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$ternary$pwm_chan.sv:187$687
165 slice 3 164 3 0
166 and 3 165 149 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$and$pwm_chan.sv:208$694
167 concat 33 8 166
168 add 33 156 167 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$add$pwm_chan.sv:211$695
169 slice 3 168 3 0
170 ugte 1 104 169 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$ge$pwm_chan.sv:218$697
171 not 1 170 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$not$pwm_chan.sv:222$701
172 and 1 153 171 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$and$pwm_chan.sv:222$702
173 or 1 153 171 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$or$pwm_chan.sv:221$700
174 slice 1 168 4 4
175 ite 1 174 173 172 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$ternary$pwm_chan.sv:221$703
176 not 1 175 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$not$pwm_chan.sv:225$705
177 uext 1 176 0 u_pwm_core.gen_chan_insts[3].u_chan.pwm_d
178 uext 1 170 0 u_pwm_core.gen_chan_insts[3].u_chan.off_phase_started
179 concat 33 8 40
180 const 33 00001
181 add 33 179 180 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$add$pwm_chan.sv:159$666
182 const 1 1
183 uext 33 182 4
184 add 33 181 183 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$add$pwm_chan.sv:159$667
185 sub 33 179 180 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$sub$pwm_chan.sv:157$664
186 uext 33 182 4
187 sub 33 185 186 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$sub$pwm_chan.sv:157$665
188 state 1 $auto$async2sync.cc:253:execute$1004
189 init 1 188 8
190 ite 1 11 188 8 $auto$async2sync.cc:262:execute$1005
191 ite 33 190 187 184 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$754
192 slice 3 191 3 0
193 ite 3 134 192 4 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$777
194 uext 3 193 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_htbt_d
195 uext 3 166 0 u_pwm_core.gen_chan_insts[3].u_chan.duty_cycle_masked
196 uext 106 133 28
197 add 106 196 107 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$add$pwm_chan.sv:94$630
198 slice 3 197 3 0
199 ite 3 134 4 198 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$801
200 ite 3 130 199 4 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$809
201 uext 3 200 0 u_pwm_core.gen_chan_insts[1].u_chan.htbt_ctr_d
202 uext 1 163 0 u_pwm_core.gen_chan_insts[3].u_chan.dc_wrap_q
203 concat 33 8 159
204 add 33 203 180 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$add$pwm_chan.sv:159$666
205 uext 33 182 4
206 add 33 204 205 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$add$pwm_chan.sv:159$667
207 sub 33 203 180 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$sub$pwm_chan.sv:157$664
208 uext 33 182 4
209 sub 33 207 208 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$sub$pwm_chan.sv:157$665
210 state 1 $auto$async2sync.cc:253:execute$1056
211 init 1 210 8
212 ite 1 11 210 8 $auto$async2sync.cc:262:execute$1057
213 ite 33 212 209 206 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$754
214 slice 1 213 4 4
215 state 3 $auto$async2sync.cc:253:execute$988
216 init 3 215 4
217 ite 3 11 215 4 $auto$async2sync.cc:262:execute$989
218 eq 1 217 114 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$eq$pwm_chan.sv:183$681
219 ite 1 218 214 8 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$774
220 uext 1 219 0 u_pwm_core.gen_chan_insts[3].u_chan.dc_wrap
221 uext 1 212 0 u_pwm_core.gen_chan_insts[3].u_chan.htbt_direction
222 state 1 $auto$async2sync.cc:253:execute$996
223 init 1 222 8
224 ite 1 11 222 8 $auto$async2sync.cc:262:execute$997
225 uext 1 224 0 u_pwm_core.gen_chan_insts[3].u_chan.dc_htbt_end_q
226 and 1 130 218 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$and$pwm_chan.sv:110$635
227 uext 1 226 0 u_pwm_core.gen_chan_insts[3].u_chan.dc_htbt_end
228 uext 3 159 0 u_pwm_core.gen_chan_insts[3].u_chan.dc_htbt_q
229 slice 3 213 3 0
230 ite 3 218 229 4 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$777
231 uext 3 230 0 u_pwm_core.gen_chan_insts[3].u_chan.dc_htbt_d
232 and 3 50 149 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$and$pwm_chan.sv:208$694
233 uext 3 232 0 u_pwm_core.gen_chan_insts[1].u_chan.duty_cycle_masked
234 uext 106 217 28
235 add 106 234 107 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$add$pwm_chan.sv:94$630
236 slice 3 235 3 0
237 ite 3 218 4 236 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$801
238 ite 3 130 237 4 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$809
239 uext 3 238 0 u_pwm_core.gen_chan_insts[3].u_chan.htbt_ctr_d
240 uext 3 217 0 u_pwm_core.gen_chan_insts[3].u_chan.htbt_ctr_q
241 uext 1 153 0 u_pwm_core.gen_chan_insts[1].u_chan.on_phase_started
242 concat 33 8 232
243 add 33 156 242 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$add$pwm_chan.sv:211$695
244 slice 3 243 3 0
245 ugte 1 104 244 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ge$pwm_chan.sv:218$697
246 uext 1 245 0 u_pwm_core.gen_chan_insts[1].u_chan.off_phase_started
247 not 1 245 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$not$pwm_chan.sv:222$701
248 and 1 153 247 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$and$pwm_chan.sv:222$702
249 or 1 153 247 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$or$pwm_chan.sv:221$700
250 slice 1 243 4 4
251 ite 1 250 249 248 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ternary$pwm_chan.sv:221$703
252 not 1 251 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$not$pwm_chan.sv:225$705
253 uext 1 252 0 u_pwm_core.gen_chan_insts[1].u_chan.pwm_d
254 uext 3 133 0 u_pwm_core.gen_chan_insts[1].u_chan.htbt_ctr_q
255 uext 1 175 0 u_pwm_core.gen_chan_insts[3].u_chan.pwm_int
256 uext 1 174 0 u_pwm_core.gen_chan_insts[3].u_chan.phase_wrap
257 uext 3 169 0 u_pwm_core.gen_chan_insts[3].u_chan.off_phase
258 uext 1 48 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_wrap_q
259 uext 3 165 0 u_pwm_core.gen_chan_insts[3].u_chan.duty_cycle_actual
260 uext 1 21 0 u_pwm_core.gen_chan_insts[3].u_chan.pwm_o
261 slice 1 191 4 4
262 ite 1 134 261 8 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$774
263 uext 1 262 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_wrap
264 const 3 0101
265 eq 1 5 264 $eq$authentic-harness.sv:75$353
266 state 1 $auto$async2sync.cc:253:execute$1054
267 init 1 266 8
268 ite 1 11 266 8 $auto$async2sync.cc:262:execute$1055
269 not 1 268 $flatten\u_pwm_core.$not$pwm_core_flat.sv:71$569
270 and 1 265 269 $flatten\u_pwm_core.$and$pwm_core_flat.sv:71$570
271 or 1 270 265 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$574
272 or 1 271 265 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$575
273 or 1 272 265 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$576
274 or 1 273 265 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$577
275 or 1 274 265 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$578
276 or 1 275 265 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$579
277 or 1 276 265 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$580
278 uext 1 277 0 u_pwm_core.gen_chan_insts[3].u_chan.clr_chan_cntr_i
279 uext 1 190 0 u_pwm_core.gen_chan_insts[1].u_chan.htbt_direction
280 and 3 94 149 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$and$pwm_chan.sv:208$694
281 uext 3 280 0 u_pwm_core.gen_chan_insts[2].u_chan.duty_cycle_masked
282 ugte 1 104 280 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$ge$pwm_chan.sv:218$697
283 uext 1 282 0 u_pwm_core.gen_chan_insts[2].u_chan.off_phase_started
284 ugte 1 104 4 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$ge$pwm_chan.sv:217$696
285 not 1 282 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$not$pwm_chan.sv:222$701
286 and 1 284 285 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$and$pwm_chan.sv:222$702
287 uext 1 286 0 u_pwm_core.gen_chan_insts[2].u_chan.pwm_d
288 uext 1 251 0 u_pwm_core.gen_chan_insts[1].u_chan.pwm_int
289 uext 1 250 0 u_pwm_core.gen_chan_insts[1].u_chan.phase_wrap
290 const 3 1010
291 ugte 1 5 290 $ge$authentic-harness.sv:76$328
292 uext 1 291 0 u_pwm_core.gen_chan_insts[0].u_chan.invert_i
293 uext 3 104 0 u_pwm_core.gen_chan_insts[0].u_chan.phase_ctr_i
294 eq 1 5 92 $eq$authentic-harness.sv:91$326
295 state 1 $auto$async2sync.cc:253:execute$1052
296 init 1 295 8
297 ite 1 11 295 8 $auto$async2sync.cc:262:execute$1053
298 not 1 297 $flatten\u_pwm_core.$not$pwm_core_flat.sv:71$530
299 and 1 294 298 $flatten\u_pwm_core.$and$pwm_core_flat.sv:71$531
300 eq 1 5 290 $eq$authentic-harness.sv:77$331
301 state 1 $auto$async2sync.cc:253:execute$1000
302 init 1 301 8
303 ite 1 11 301 8 $auto$async2sync.cc:262:execute$1001
304 xor 1 291 303 $flatten\u_pwm_core.$xor$pwm_core_flat.sv:72$532
305 and 1 300 304 $flatten\u_pwm_core.$and$pwm_core_flat.sv:72$533
306 or 1 299 305 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$534
307 or 1 306 294 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$535
308 or 1 307 294 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$536
309 or 1 308 294 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$537
310 or 1 309 294 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$538
311 or 1 310 294 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$539
312 or 1 311 294 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$540
313 or 1 312 294 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$541
314 uext 1 313 0 u_pwm_core.gen_chan_insts[0].u_chan.clr_chan_cntr_i
315 uext 1 12 0 u_pwm_core.gen_chan_insts[0].u_chan.pwm_o
316 state 3 $auto$async2sync.cc:253:execute$1020
317 init 3 316 4
318 ite 3 11 316 4 $auto$async2sync.cc:262:execute$1021
319 ugt 1 318 92 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$gt$pwm_chan.sv:73$622
320 ite 3 319 88 68 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$ternary$pwm_chan.sv:73$624
321 uext 3 320 0 u_pwm_core.gen_chan_insts[0].u_chan.duty_cycle_actual
322 state 3 $auto$async2sync.cc:253:execute$1014
323 init 3 322 4
324 ite 3 11 322 4 $auto$async2sync.cc:262:execute$1015
325 ugt 1 324 92 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$gt$pwm_chan.sv:73$622
326 ite 3 325 88 68 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$ternary$pwm_chan.sv:73$624
327 and 3 326 149 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$and$pwm_chan.sv:208$694
328 ugte 1 104 327 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$ge$pwm_chan.sv:218$697
329 not 1 328 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$not$pwm_chan.sv:222$701
330 and 1 284 329 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$and$pwm_chan.sv:222$702
331 uext 1 330 0 u_pwm_core.gen_chan_insts[4].u_chan.pwm_d
332 uext 1 328 0 u_pwm_core.gen_chan_insts[4].u_chan.off_phase_started
333 uext 3 327 0 u_pwm_core.gen_chan_insts[4].u_chan.duty_cycle_masked
334 and 3 320 149 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$and$pwm_chan.sv:208$694
335 ugte 1 104 334 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$ge$pwm_chan.sv:218$697
336 not 1 335 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$not$pwm_chan.sv:222$701
337 and 1 284 336 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$and$pwm_chan.sv:222$702
338 not 1 337 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$not$pwm_chan.sv:225$705
339 ite 1 291 338 337 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$ternary$pwm_chan.sv:225$706
340 uext 1 339 0 u_pwm_core.gen_chan_insts[0].u_chan.pwm_d
341 uext 1 335 0 u_pwm_core.gen_chan_insts[0].u_chan.off_phase_started
342 uext 1 284 0 u_pwm_core.gen_chan_insts[0].u_chan.on_phase_started
343 uext 3 334 0 u_pwm_core.gen_chan_insts[0].u_chan.duty_cycle_masked
344 uext 1 337 0 u_pwm_core.gen_chan_insts[0].u_chan.pwm_int
345 uext 3 244 0 u_pwm_core.gen_chan_insts[1].u_chan.off_phase
346 uext 3 318 0 u_pwm_core.gen_chan_insts[0].u_chan.blink_ctr_q
347 uext 3 148 0 u_pwm_core.gen_chan_insts[0].u_chan.dc_mask
348 uext 106 324 28
349 add 106 348 107 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$add$pwm_chan.sv:56$615
350 slice 3 349 3 0
351 eq 1 324 53 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$eq$pwm_chan.sv:53$614
352 ite 3 351 4 350 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$procmux$824
353 ite 3 130 352 4 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$procmux$832
354 uext 3 353 0 u_pwm_core.gen_chan_insts[4].u_chan.blink_ctr_d
355 uext 3 324 0 u_pwm_core.gen_chan_insts[4].u_chan.blink_ctr_q
356 uext 3 152 0 u_pwm_core.gen_chan_insts[1].u_chan.on_phase
357 uext 3 326 0 u_pwm_core.gen_chan_insts[4].u_chan.duty_cycle_actual
358 uext 1 24 0 u_pwm_core.gen_chan_insts[4].u_chan.pwm_o
359 const 3 0110
360 eq 1 5 359 $eq$authentic-harness.sv:75$366
361 state 1 $auto$async2sync.cc:253:execute$1028
362 init 1 361 8
363 ite 1 11 361 8 $auto$async2sync.cc:262:execute$1029
364 not 1 363 $flatten\u_pwm_core.$not$pwm_core_flat.sv:71$582
365 and 1 360 364 $flatten\u_pwm_core.$and$pwm_core_flat.sv:71$583
366 or 1 365 360 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$587
367 or 1 366 360 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$588
368 or 1 367 360 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$589
369 or 1 368 360 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$590
370 or 1 369 360 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$591
371 or 1 370 360 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$592
372 or 1 371 360 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$593
373 uext 1 372 0 u_pwm_core.gen_chan_insts[4].u_chan.clr_chan_cntr_i
374 uext 1 130 0 u_pwm_core.cycle_end
375 ite 1 115 182 118 $flatten\u_pwm_core.$procmux$717
376 and 1 101 375 $flatten\u_pwm_core.$and$pwm_core_flat.sv:144$519
377 or 1 120 376 $flatten\u_pwm_core.$or$pwm_core_flat.sv:144$520
378 uext 1 377 0 u_pwm_core.phase_ctr_en
379 uext 1 129 0 u_pwm_core.phase_ctr_overflow
380 slice 3 128 3 0
381 uext 3 380 0 u_pwm_core.phase_ctr_next
382 uext 3 126 0 u_pwm_core.phase_ctr_incr
383 ite 3 120 4 380 $flatten\u_pwm_core.$ternary$pwm_core_flat.sv:147$523
384 uext 3 383 0 u_pwm_core.phase_ctr_d
385 uext 1 101 0 u_pwm_core.beat_end
386 uext 30 182 2
387 add 30 99 386 $flatten\u_pwm_core.$add$pwm_core_flat.sv:130$512
388 ite 30 101 96 387 $flatten\u_pwm_core.$ternary$pwm_core_flat.sv:130$513
389 ite 30 120 96 388 $flatten\u_pwm_core.$ternary$pwm_core_flat.sv:129$514
390 uext 30 389 0 u_pwm_core.beat_ctr_d
391 uext 30 99 0 u_pwm_core.beat_ctr_q
392 uext 28 123 0 u_pwm_core.lshift
393 uext 28 122 0 u_pwm_core.dc_resn
394 uext 1 375 0 u_pwm_core.cntr_en
395 const 33 00000
396 concat 35 395 303
397 uext 35 396 0 u_pwm_core.invert_q
398 state 1 $auto$async2sync.cc:253:execute$1008
399 init 1 398 8
400 ite 1 11 398 8 $auto$async2sync.cc:262:execute$1009
401 concat 28 57 297
402 concat 30 72 401
403 concat 3 268 402
404 concat 33 363 403
405 concat 35 400 404
406 uext 35 405 0 u_pwm_core.pwm_en_q
407 uext 1 120 0 u_pwm_core.clr_phase_cntr
408 uext 28 112 0 u_pwm_core.dc_resn_q
409 uext 1 118 0 u_pwm_core.cntr_en_q
410 uext 106 318 28
411 add 106 410 107 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$add$pwm_chan.sv:56$615
412 slice 3 411 3 0
413 eq 1 318 53 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$eq$pwm_chan.sv:53$614
414 ite 3 413 4 412 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$procmux$824
415 ite 3 130 414 4 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$procmux$832
416 uext 3 415 0 u_pwm_core.gen_chan_insts[0].u_chan.blink_ctr_d
417 state 3 $auto$async2sync.cc:253:execute$1036
418 init 3 417 4
419 ite 3 11 417 4 $auto$async2sync.cc:262:execute$1037
420 concat 43 42 419
421 state 1 $auto$async2sync.cc:253:execute$1048
422 init 1 421 8
423 ite 1 11 421 8 $auto$async2sync.cc:262:execute$1049
424 ite 43 423 45 420 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$ternary$pwm_chan.sv:187$687
425 slice 3 424 3 0
426 and 3 425 149 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$and$pwm_chan.sv:208$694
427 concat 33 8 426
428 add 33 156 427 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$add$pwm_chan.sv:211$695
429 slice 3 428 3 0
430 ugte 1 104 429 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$ge$pwm_chan.sv:218$697
431 not 1 430 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$not$pwm_chan.sv:222$701
432 and 1 153 431 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$and$pwm_chan.sv:222$702
433 or 1 153 431 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$or$pwm_chan.sv:221$700
434 slice 1 428 4 4
435 ite 1 434 433 432 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$ternary$pwm_chan.sv:221$703
436 not 1 435 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$not$pwm_chan.sv:225$705
437 uext 1 436 0 u_pwm_core.gen_chan_insts[5].u_chan.pwm_d
438 uext 1 430 0 u_pwm_core.gen_chan_insts[5].u_chan.off_phase_started
439 uext 3 426 0 u_pwm_core.gen_chan_insts[5].u_chan.duty_cycle_masked
440 uext 1 423 0 u_pwm_core.gen_chan_insts[5].u_chan.dc_wrap_q
441 concat 33 8 419
442 add 33 441 180 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$add$pwm_chan.sv:159$666
443 uext 33 182 4
444 add 33 442 443 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$add$pwm_chan.sv:159$667
445 sub 33 441 180 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$sub$pwm_chan.sv:157$664
446 uext 33 182 4
447 sub 33 445 446 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$sub$pwm_chan.sv:157$665
448 state 1 $auto$async2sync.cc:253:execute$1032
449 init 1 448 8
450 ite 1 11 448 8 $auto$async2sync.cc:262:execute$1033
451 ite 33 450 447 444 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$procmux$754
452 slice 1 451 4 4
453 state 3 $auto$async2sync.cc:253:execute$1038
454 init 3 453 4
455 ite 3 11 453 4 $auto$async2sync.cc:262:execute$1039
456 eq 1 455 114 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$eq$pwm_chan.sv:183$681
457 ite 1 456 452 8 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$procmux$774
458 uext 1 457 0 u_pwm_core.gen_chan_insts[5].u_chan.dc_wrap
459 uext 1 450 0 u_pwm_core.gen_chan_insts[5].u_chan.htbt_direction
460 state 1 $auto$async2sync.cc:253:execute$1044
461 init 1 460 8
462 ite 1 11 460 8 $auto$async2sync.cc:262:execute$1045
463 uext 1 462 0 u_pwm_core.gen_chan_insts[5].u_chan.dc_htbt_end_q
464 and 1 130 456 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$and$pwm_chan.sv:110$635
465 uext 1 464 0 u_pwm_core.gen_chan_insts[5].u_chan.dc_htbt_end
466 uext 3 419 0 u_pwm_core.gen_chan_insts[5].u_chan.dc_htbt_q
467 slice 3 451 3 0
468 ite 3 456 467 4 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$procmux$777
469 uext 3 468 0 u_pwm_core.gen_chan_insts[5].u_chan.dc_htbt_d
470 uext 106 455 28
471 add 106 470 107 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$add$pwm_chan.sv:94$630
472 slice 3 471 3 0
473 ite 3 456 4 472 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$procmux$801
474 ite 3 130 473 4 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$procmux$809
475 uext 3 474 0 u_pwm_core.gen_chan_insts[5].u_chan.htbt_ctr_d
476 uext 3 455 0 u_pwm_core.gen_chan_insts[5].u_chan.htbt_ctr_q
477 uext 1 435 0 u_pwm_core.gen_chan_insts[5].u_chan.pwm_int
478 uext 1 434 0 u_pwm_core.gen_chan_insts[5].u_chan.phase_wrap
479 uext 3 429 0 u_pwm_core.gen_chan_insts[5].u_chan.off_phase
480 uext 3 425 0 u_pwm_core.gen_chan_insts[5].u_chan.duty_cycle_actual
481 uext 1 27 0 u_pwm_core.gen_chan_insts[5].u_chan.pwm_o
482 eq 1 5 146 $eq$authentic-harness.sv:75$379
483 not 1 400 $flatten\u_pwm_core.$not$pwm_core_flat.sv:71$595
484 and 1 482 483 $flatten\u_pwm_core.$and$pwm_core_flat.sv:71$596
485 or 1 484 482 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$600
486 or 1 485 482 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$601
487 or 1 486 482 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$602
488 or 1 487 482 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$603
489 or 1 488 482 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$604
490 or 1 489 482 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$605
491 or 1 490 482 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$606
492 uext 1 491 0 u_pwm_core.gen_chan_insts[5].u_chan.clr_chan_cntr_i
493 concat 28 54 294
494 concat 30 69 493
495 concat 3 265 494
496 concat 33 360 495
497 concat 35 482 496
498 uext 35 497 0 blink_en_qe
499 concat 35 395 300
500 uext 35 499 0 invert_qe
501 uext 1 115 0 cfg_cntr_en_qe
502 uext 1 11 0 rst_ni
503 add 3 5 114 $add$authentic-harness.sv:42$310
504 const 3 1111
505 neq 1 5 504 $ne$authentic-harness.sv:42$309
506 ite 3 505 503 5 $auto$ff.cc:592:unmap_ce$1178
507 next 3 5 506 $auto$ff.cc:337:slice$931
508 ite 1 11 339 8 $auto$ff.cc:614:unmap_srst$1136
509 next 1 9 508 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$procdff$894
510 ite 1 11 252 8 $auto$ff.cc:614:unmap_srst$1172
511 next 1 13 510 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procdff$894
512 ite 1 11 286 8 $auto$ff.cc:614:unmap_srst$1146
513 next 1 16 512 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$procdff$894
514 ite 1 11 176 8 $auto$ff.cc:614:unmap_srst$1170
515 next 1 19 514 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procdff$894
516 ite 1 11 330 8 $auto$ff.cc:614:unmap_srst$1118
517 next 1 22 516 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$procdff$894
518 ite 1 11 436 8 $auto$ff.cc:614:unmap_srst$1088
519 next 1 25 518 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$procdff$894
520 and 1 134 130 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$logic_and$pwm_chan.sv:183$682
521 ite 3 520 193 4 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ternary$pwm_chan.sv:183$683
522 concat 28 134 520
523 redand 1 522 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$opt_dff.cc:337:make_patterns_logic$964
524 ite 3 523 521 38 $auto$ff.cc:592:unmap_ce$1104
525 ite 3 11 524 4 $auto$ff.cc:614:unmap_srst$1106
526 next 3 38 525 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$ff.cc:337:slice$958
527 not 1 190 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$not$pwm_chan.sv:170$672
528 and 1 262 527 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$and$pwm_chan.sv:170$673
529 ite 1 520 528 46 $auto$ff.cc:592:unmap_ce$1124
530 ite 1 11 529 8 $auto$ff.cc:614:unmap_srst$1126
531 next 1 46 530 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$ff.cc:337:slice$950
532 ite 1 54 182 55 $auto$ff.cc:592:unmap_ce$1084
533 ite 1 11 532 8 $auto$ff.cc:614:unmap_srst$1086
534 next 1 55 533 $flatten\u_pwm_core.$auto$ff.cc:337:slice$937
535 ite 1 69 182 70 $auto$ff.cc:592:unmap_ce$1070
536 ite 1 11 535 8 $auto$ff.cc:614:unmap_srst$1072
537 next 1 70 536 $flatten\u_pwm_core.$auto$ff.cc:337:slice$936
538 ite 1 11 135 8 $auto$ff.cc:614:unmap_srst$1112
539 next 1 83 538 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procdff$914
540 ite 3 81 4 143 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$procmux$820
541 concat 28 81 130
542 concat 30 81 541
543 redor 1 542 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$970
544 ite 3 543 540 89 $auto$ff.cc:592:unmap_ce$1114
545 ite 3 11 544 4 $auto$ff.cc:614:unmap_srst$1116
546 next 3 89 545 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$auto$ff.cc:337:slice$968
547 ite 30 375 389 97 $auto$ff.cc:592:unmap_ce$1152
548 ite 30 11 547 96 $auto$ff.cc:614:unmap_srst$1154
549 next 30 97 548 $flatten\u_pwm_core.$auto$ff.cc:337:slice$949
550 ite 3 377 383 102 $auto$ff.cc:592:unmap_ce$1138
551 ite 3 11 550 4 $auto$ff.cc:614:unmap_srst$1140
552 next 3 102 551 $flatten\u_pwm_core.$auto$ff.cc:337:slice$946
553 ite 28 120 108 110 $auto$ff.cc:592:unmap_ce$1166
554 ite 28 11 553 109 $auto$ff.cc:614:unmap_srst$1168
555 next 28 110 554 $flatten\u_pwm_core.$auto$ff.cc:337:slice$948
556 ite 1 11 375 8 $auto$ff.cc:614:unmap_srst$1098
557 next 1 116 556 $flatten\u_pwm_core.$procdff$855
558 ite 3 66 4 200 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$797
559 concat 28 66 130
560 concat 30 66 559
561 redor 1 560 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$953
562 ite 3 561 558 131 $auto$ff.cc:592:unmap_ce$1078
563 ite 3 11 562 4 $auto$ff.cc:614:unmap_srst$1080
564 next 3 131 563 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$ff.cc:337:slice$951
565 and 1 218 130 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$logic_and$pwm_chan.sv:183$682
566 ite 3 565 230 4 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$ternary$pwm_chan.sv:183$683
567 concat 28 218 565
568 redand 1 567 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$opt_dff.cc:337:make_patterns_logic$964
569 ite 3 568 566 157 $auto$ff.cc:592:unmap_ce$1128
570 ite 3 11 569 4 $auto$ff.cc:614:unmap_srst$1130
571 next 3 157 570 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$ff.cc:337:slice$958
572 not 1 212 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$not$pwm_chan.sv:170$672
573 and 1 219 572 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$and$pwm_chan.sv:170$673
574 ite 1 565 573 161 $auto$ff.cc:592:unmap_ce$1160
575 ite 1 11 574 8 $auto$ff.cc:614:unmap_srst$1162
576 next 1 161 575 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$ff.cc:337:slice$950
577 eq 1 40 359 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$eq$pwm_chan.sv:154$662
578 and 1 577 85 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$logic_and$pwm_chan.sv:135$649
579 ite 1 578 8 8 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$786
580 ugte 1 40 290 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ge$pwm_chan.sv:133$643
581 and 1 262 135 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$logic_and$pwm_chan.sv:137$651
582 or 1 580 581 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$logic_or$pwm_chan.sv:133$645
583 ite 1 582 182 579 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$789
584 ite 1 66 8 583 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$792
585 concat 28 582 66
586 concat 30 578 585
587 concat 33 109 586
588 redor 1 587 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$967
589 ite 1 588 584 188 $auto$ff.cc:592:unmap_ce$1148
590 ite 1 11 589 8 $auto$ff.cc:614:unmap_srst$1150
591 next 1 188 590 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$ff.cc:337:slice$965
592 eq 1 159 359 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$eq$pwm_chan.sv:154$662
593 and 1 592 224 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$logic_and$pwm_chan.sv:135$649
594 ite 1 593 8 8 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$786
595 ugte 1 159 290 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$ge$pwm_chan.sv:133$643
596 and 1 219 226 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$logic_and$pwm_chan.sv:137$651
597 or 1 595 596 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$logic_or$pwm_chan.sv:133$645
598 ite 1 597 182 594 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$789
599 ite 1 277 8 598 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$792
600 concat 28 597 277
601 concat 30 593 600
602 concat 33 109 601
603 redor 1 602 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$967
604 ite 1 603 599 210 $auto$ff.cc:592:unmap_ce$1058
605 ite 1 11 604 8 $auto$ff.cc:614:unmap_srst$1060
606 next 1 210 605 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$ff.cc:337:slice$965
607 ite 3 277 4 238 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$797
608 concat 28 277 130
609 concat 30 277 608
610 redor 1 609 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$953
611 ite 3 610 607 215 $auto$ff.cc:592:unmap_ce$1174
612 ite 3 11 611 4 $auto$ff.cc:614:unmap_srst$1176
613 next 3 215 612 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$ff.cc:337:slice$951
614 ite 1 11 226 8 $auto$ff.cc:614:unmap_srst$1164
615 next 1 222 614 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procdff$914
616 ite 1 265 182 266 $auto$ff.cc:592:unmap_ce$1062
617 ite 1 11 616 8 $auto$ff.cc:614:unmap_srst$1064
618 next 1 266 617 $flatten\u_pwm_core.$auto$ff.cc:337:slice$935
619 ite 1 294 182 295 $auto$ff.cc:592:unmap_ce$1066
620 ite 1 11 619 8 $auto$ff.cc:614:unmap_srst$1068
621 next 1 295 620 $flatten\u_pwm_core.$auto$ff.cc:337:slice$938
622 ite 1 300 291 301 $auto$ff.cc:592:unmap_ce$1156
623 ite 1 11 622 8 $auto$ff.cc:614:unmap_srst$1158
624 next 1 301 623 $flatten\u_pwm_core.$auto$ff.cc:337:slice$945
625 ite 3 313 4 415 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$procmux$820
626 concat 28 313 130
627 concat 30 313 626
628 redor 1 627 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$970
629 ite 3 628 625 316 $auto$ff.cc:592:unmap_ce$1120
630 ite 3 11 629 4 $auto$ff.cc:614:unmap_srst$1122
631 next 3 316 630 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$auto$ff.cc:337:slice$968
632 ite 3 372 4 353 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$procmux$820
633 concat 28 372 130
634 concat 30 372 633
635 redor 1 634 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$970
636 ite 3 635 632 322 $auto$ff.cc:592:unmap_ce$1132
637 ite 3 11 636 4 $auto$ff.cc:614:unmap_srst$1134
638 next 3 322 637 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$auto$ff.cc:337:slice$968
639 ite 1 360 182 361 $auto$ff.cc:592:unmap_ce$1108
640 ite 1 11 639 8 $auto$ff.cc:614:unmap_srst$1110
641 next 1 361 640 $flatten\u_pwm_core.$auto$ff.cc:337:slice$934
642 ite 1 482 182 398 $auto$ff.cc:592:unmap_ce$1142
643 ite 1 11 642 8 $auto$ff.cc:614:unmap_srst$1144
644 next 1 398 643 $flatten\u_pwm_core.$auto$ff.cc:337:slice$939
645 and 1 456 130 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$logic_and$pwm_chan.sv:183$682
646 ite 3 645 468 4 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$ternary$pwm_chan.sv:183$683
647 concat 28 456 645
648 redand 1 647 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$auto$opt_dff.cc:337:make_patterns_logic$964
649 ite 3 648 646 417 $auto$ff.cc:592:unmap_ce$1094
650 ite 3 11 649 4 $auto$ff.cc:614:unmap_srst$1096
651 next 3 417 650 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$auto$ff.cc:337:slice$958
652 not 1 450 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$not$pwm_chan.sv:170$672
653 and 1 457 652 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$and$pwm_chan.sv:170$673
654 ite 1 645 653 421 $auto$ff.cc:592:unmap_ce$1074
655 ite 1 11 654 8 $auto$ff.cc:614:unmap_srst$1076
656 next 1 421 655 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$auto$ff.cc:337:slice$950
657 eq 1 419 359 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$eq$pwm_chan.sv:154$662
658 and 1 657 462 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$logic_and$pwm_chan.sv:135$649
659 ite 1 658 8 8 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$procmux$786
660 ugte 1 419 290 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$ge$pwm_chan.sv:133$643
661 and 1 457 464 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$logic_and$pwm_chan.sv:137$651
662 or 1 660 661 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$logic_or$pwm_chan.sv:133$645
663 ite 1 662 182 659 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$procmux$789
664 ite 1 491 8 663 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$procmux$792
665 concat 28 662 491
666 concat 30 658 665
667 concat 33 109 666
668 redor 1 667 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$967
669 ite 1 668 664 448 $auto$ff.cc:592:unmap_ce$1100
670 ite 1 11 669 8 $auto$ff.cc:614:unmap_srst$1102
671 next 1 448 670 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$auto$ff.cc:337:slice$965
672 ite 3 491 4 474 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$procmux$797
673 concat 28 491 130
674 concat 30 491 673
675 redor 1 674 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$953
676 ite 3 675 672 453 $auto$ff.cc:592:unmap_ce$1090
677 ite 3 11 676 4 $auto$ff.cc:614:unmap_srst$1092
678 next 3 453 677 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$auto$ff.cc:337:slice$951
679 ite 1 11 464 8 $auto$ff.cc:614:unmap_srst$1082
680 next 1 460 679 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$procdff$914
; end of yosys output
