; BTOR description generated by pinned Yosys b8e7da6f40ae8f552c116bf6c359b07c6533e159 for exact OpenTitan PWM child source with 4 channels.
1 sort bitvec 1
2 input 1 clk_i
3 sort bitvec 4
4 const 3 0000
5 state 3
6 init 3 5 4
7 output 5 step_o
8 const 1 0
9 state 1 $auto$async2sync.cc:253:execute$960
10 init 1 9 8
11 redor 1 5 $ne$authentic-harness.sv:38$307
12 ite 1 11 9 8 $auto$async2sync.cc:262:execute$961
13 state 1 $auto$async2sync.cc:253:execute$926
14 init 1 13 8
15 ite 1 11 13 8 $auto$async2sync.cc:262:execute$927
16 state 1 $auto$async2sync.cc:253:execute$936
17 init 1 16 8
18 ite 1 11 16 8 $auto$async2sync.cc:262:execute$937
19 state 1 $auto$async2sync.cc:253:execute$950
20 init 1 19 8
21 ite 1 11 19 8 $auto$async2sync.cc:262:execute$951
22 sort bitvec 2
23 concat 22 15 12
24 sort bitvec 3
25 concat 24 18 23
26 concat 3 21 25
27 output 26 pwm_o
28 const 3 0010
29 eq 1 5 28 $eq$authentic-harness.sv:79$320
30 state 1 $auto$async2sync.cc:253:execute$934
31 init 1 30 8
32 ite 1 11 30 8 $auto$async2sync.cc:262:execute$935
33 not 1 32 $flatten\u_pwm_core.$not$pwm_core_flat.sv:71$504
34 and 1 29 33 $flatten\u_pwm_core.$and$pwm_core_flat.sv:71$505
35 const 3 1010
36 eq 1 5 35 $eq$authentic-harness.sv:77$331
37 ugte 1 5 35 $ge$authentic-harness.sv:76$328
38 state 1 $auto$async2sync.cc:253:execute$928
39 init 1 38 8
40 ite 1 11 38 8 $auto$async2sync.cc:262:execute$929
41 xor 1 37 40 $flatten\u_pwm_core.$xor$pwm_core_flat.sv:72$506
42 and 1 36 41 $flatten\u_pwm_core.$and$pwm_core_flat.sv:72$507
43 or 1 34 42 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$508
44 or 1 43 29 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$509
45 or 1 44 29 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$510
46 or 1 45 29 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$511
47 or 1 46 29 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$512
48 or 1 47 29 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$513
49 or 1 48 29 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$514
50 or 1 49 29 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$515
51 uext 1 50 0 u_pwm_core.gen_chan_insts[0].u_chan.clr_chan_cntr_i
52 state 3 $auto$async2sync.cc:253:execute$952
53 init 3 52 4
54 ite 3 11 52 4 $auto$async2sync.cc:262:execute$953
55 ugte 1 54 4 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$ge$pwm_chan.sv:217$644
56 const 3 0100
57 const 3 1000
58 state 3 $auto$async2sync.cc:253:execute$932
59 init 3 58 4
60 ite 3 11 58 4 $auto$async2sync.cc:262:execute$933
61 ugt 1 60 28 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$gt$pwm_chan.sv:73$570
62 ite 3 61 57 56 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$ternary$pwm_chan.sv:73$572
63 const 3 0111
64 const 22 00
65 state 22 $auto$async2sync.cc:253:execute$964
66 init 22 65 64
67 ite 22 11 65 64 $auto$async2sync.cc:262:execute$965
68 concat 3 64 67
69 const 3 0011
70 const 3 0001
71 eq 1 5 70 $eq$authentic-harness.sv:47$313
72 state 1 $auto$async2sync.cc:253:execute$944
73 init 1 72 8
74 ite 1 11 72 8 $auto$async2sync.cc:262:execute$945
75 not 1 74 $flatten\u_pwm_core.$not$pwm_core_flat.sv:43$469
76 and 1 71 75 $flatten\u_pwm_core.$and$pwm_core_flat.sv:43$470
77 ite 3 76 69 68 $flatten\u_pwm_core.$ternary$pwm_core_flat.sv:122$481
78 slice 22 77 1 0
79 uext 3 78 2
80 srl 3 63 79 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$shr$pwm_chan.sv:203$638
81 not 3 80 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$not$pwm_chan.sv:208$641
82 and 3 62 81 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$and$pwm_chan.sv:208$642
83 ugte 1 54 82 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$ge$pwm_chan.sv:218$645
84 not 1 83 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$not$pwm_chan.sv:222$649
85 and 1 55 84 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$and$pwm_chan.sv:222$650
86 not 1 85 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$not$pwm_chan.sv:225$653
87 ite 1 37 86 85 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$ternary$pwm_chan.sv:225$654
88 uext 1 87 0 u_pwm_core.gen_chan_insts[0].u_chan.pwm_d
89 uext 1 15 0 u_pwm_core.gen_chan_insts[1].u_chan.pwm_o
90 state 3 $auto$async2sync.cc:253:execute$940
91 init 3 90 4
92 ite 3 11 90 4 $auto$async2sync.cc:262:execute$941
93 sort bitvec 12
94 const 93 000000000000
95 sort bitvec 16
96 concat 95 94 92
97 const 95 1111111111111111
98 state 1 $auto$async2sync.cc:253:execute$920
99 init 1 98 8
100 ite 1 11 98 8 $auto$async2sync.cc:262:execute$921
101 ite 95 100 97 96 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ternary$pwm_chan.sv:187$635
102 slice 3 101 3 0
103 uext 3 102 0 u_pwm_core.gen_chan_insts[1].u_chan.duty_cycle_actual
104 state 3 $auto$async2sync.cc:253:execute$938
105 init 3 104 4
106 ite 3 11 104 4 $auto$async2sync.cc:262:execute$939
107 uext 3 106 0 u_pwm_core.gen_chan_insts[1].u_chan.htbt_ctr_q
108 sort bitvec 32
109 uext 108 106 28
110 const 108 00000000000000000000000000000001
111 add 108 109 110 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$add$pwm_chan.sv:94$578
112 slice 3 111 3 0
113 eq 1 106 70 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$eq$pwm_chan.sv:183$629
114 ite 3 113 4 112 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$741
115 const 24 000
116 state 24 $auto$async2sync.cc:253:execute$958
117 init 24 116 115
118 ite 24 11 116 115 $auto$async2sync.cc:262:execute$959
119 redor 1 118
120 not 1 119 $flatten\u_pwm_core.$eq$pwm_core_flat.sv:131$489
121 sort bitvec 5
122 uext 121 54 1
123 const 22 11
124 sub 22 123 78 $flatten\u_pwm_core.$sub$pwm_core_flat.sv:143$492
125 uext 108 124 30
126 sll 108 110 125 $flatten\u_pwm_core.$shl$pwm_core_flat.sv:145$495
127 slice 3 126 3 0
128 uext 121 127 1
129 add 121 122 128 $flatten\u_pwm_core.$add$pwm_core_flat.sv:146$496
130 slice 1 129 4 4
131 and 1 120 130 $flatten\u_pwm_core.$and$pwm_core_flat.sv:148$498
132 ite 3 131 114 4 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$749
133 uext 3 132 0 u_pwm_core.gen_chan_insts[1].u_chan.htbt_ctr_d
134 slice 1 81 1 1
135 concat 22 134 8
136 concat 3 64 135
137 uext 3 136 0 u_pwm_core.gen_chan_insts[1].u_chan.on_phase
138 concat 121 8 92
139 const 121 00001
140 add 121 138 139 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$add$pwm_chan.sv:159$614
141 const 1 1
142 uext 121 141 4
143 add 121 140 142 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$add$pwm_chan.sv:159$615
144 sub 121 138 139 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$sub$pwm_chan.sv:157$612
145 uext 121 141 4
146 sub 121 144 145 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$sub$pwm_chan.sv:157$613
147 state 1 $auto$async2sync.cc:253:execute$930
148 init 1 147 8
149 ite 1 11 147 8 $auto$async2sync.cc:262:execute$931
150 ite 121 149 146 143 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$694
151 slice 3 150 3 0
152 ite 3 113 151 4 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$717
153 uext 3 152 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_htbt_d
154 uext 3 92 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_htbt_q
155 uext 108 60 28
156 add 108 155 110 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$add$pwm_chan.sv:56$563
157 slice 3 156 3 0
158 eq 1 60 69 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$eq$pwm_chan.sv:53$562
159 ite 3 158 4 157 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$procmux$764
160 ite 3 131 159 4 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$procmux$772
161 uext 3 160 0 u_pwm_core.gen_chan_insts[0].u_chan.blink_ctr_d
162 uext 1 12 0 u_pwm_core.gen_chan_insts[0].u_chan.pwm_o
163 uext 3 60 0 u_pwm_core.gen_chan_insts[0].u_chan.blink_ctr_q
164 uext 1 85 0 u_pwm_core.gen_chan_insts[0].u_chan.pwm_int
165 and 1 131 113 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$and$pwm_chan.sv:110$583
166 uext 1 165 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_htbt_end
167 state 3 $auto$async2sync.cc:253:execute$918
168 init 3 167 4
169 ite 3 11 167 4 $auto$async2sync.cc:262:execute$919
170 ugt 1 169 28 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$gt$pwm_chan.sv:73$570
171 ite 3 170 57 56 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$ternary$pwm_chan.sv:73$572
172 and 3 171 81 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$and$pwm_chan.sv:208$642
173 ugte 1 54 172 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$ge$pwm_chan.sv:218$645
174 not 1 173 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$not$pwm_chan.sv:222$649
175 and 1 55 174 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$and$pwm_chan.sv:222$650
176 uext 1 175 0 u_pwm_core.gen_chan_insts[2].u_chan.pwm_d
177 uext 1 173 0 u_pwm_core.gen_chan_insts[2].u_chan.off_phase_started
178 state 1 $auto$async2sync.cc:253:execute$922
179 init 1 178 8
180 ite 1 11 178 8 $auto$async2sync.cc:262:execute$923
181 uext 1 180 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_htbt_end_q
182 uext 3 172 0 u_pwm_core.gen_chan_insts[2].u_chan.duty_cycle_masked
183 uext 1 149 0 u_pwm_core.gen_chan_insts[1].u_chan.htbt_direction
184 slice 1 150 4 4
185 ite 1 113 184 8 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$714
186 uext 1 185 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_wrap
187 uext 1 100 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_wrap_q
188 slice 1 81 1 1
189 concat 22 188 8
190 concat 121 115 189
191 and 3 102 81 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$and$pwm_chan.sv:208$642
192 concat 121 8 191
193 add 121 190 192 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$add$pwm_chan.sv:211$643
194 slice 3 193 3 0
195 uext 3 194 0 u_pwm_core.gen_chan_insts[1].u_chan.off_phase
196 slice 1 193 4 4
197 uext 1 196 0 u_pwm_core.gen_chan_insts[1].u_chan.phase_wrap
198 ugte 1 54 136 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ge$pwm_chan.sv:217$644
199 ugte 1 54 194 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ge$pwm_chan.sv:218$645
200 not 1 199 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$not$pwm_chan.sv:222$649
201 and 1 198 200 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$and$pwm_chan.sv:222$650
202 or 1 198 200 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$or$pwm_chan.sv:221$648
203 ite 1 196 202 201 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ternary$pwm_chan.sv:221$651
204 uext 1 203 0 u_pwm_core.gen_chan_insts[1].u_chan.pwm_int
205 eq 1 5 69 $eq$authentic-harness.sv:75$327
206 state 1 $auto$async2sync.cc:253:execute$966
207 init 1 206 8
208 ite 1 11 206 8 $auto$async2sync.cc:262:execute$967
209 not 1 208 $flatten\u_pwm_core.$not$pwm_core_flat.sv:71$517
210 and 1 205 209 $flatten\u_pwm_core.$and$pwm_core_flat.sv:71$518
211 or 1 210 205 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$522
212 or 1 211 205 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$523
213 or 1 212 205 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$524
214 or 1 213 205 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$525
215 or 1 214 205 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$526
216 or 1 215 205 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$527
217 or 1 216 205 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$528
218 uext 1 217 0 u_pwm_core.gen_chan_insts[1].u_chan.clr_chan_cntr_i
219 uext 3 191 0 u_pwm_core.gen_chan_insts[1].u_chan.duty_cycle_masked
220 uext 1 198 0 u_pwm_core.gen_chan_insts[1].u_chan.on_phase_started
221 uext 1 199 0 u_pwm_core.gen_chan_insts[1].u_chan.off_phase_started
222 uext 108 169 28
223 add 108 222 110 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$add$pwm_chan.sv:56$563
224 slice 3 223 3 0
225 eq 1 169 69 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$eq$pwm_chan.sv:53$562
226 ite 3 225 4 224 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$procmux$764
227 ite 3 131 226 4 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$procmux$772
228 uext 3 227 0 u_pwm_core.gen_chan_insts[2].u_chan.blink_ctr_d
229 uext 3 169 0 u_pwm_core.gen_chan_insts[2].u_chan.blink_ctr_q
230 not 1 203 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$not$pwm_chan.sv:225$653
231 uext 1 230 0 u_pwm_core.gen_chan_insts[1].u_chan.pwm_d
232 uext 3 171 0 u_pwm_core.gen_chan_insts[2].u_chan.duty_cycle_actual
233 uext 1 18 0 u_pwm_core.gen_chan_insts[2].u_chan.pwm_o
234 uext 3 80 0 u_pwm_core.gen_chan_insts[0].u_chan.dc_mask
235 eq 1 5 56 $eq$authentic-harness.sv:75$340
236 state 1 $auto$async2sync.cc:253:execute$962
237 init 1 236 8
238 ite 1 11 236 8 $auto$async2sync.cc:262:execute$963
239 not 1 238 $flatten\u_pwm_core.$not$pwm_core_flat.sv:71$530
240 and 1 235 239 $flatten\u_pwm_core.$and$pwm_core_flat.sv:71$531
241 or 1 240 235 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$535
242 or 1 241 235 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$536
243 or 1 242 235 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$537
244 or 1 243 235 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$538
245 or 1 244 235 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$539
246 or 1 245 235 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$540
247 or 1 246 235 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$541
248 uext 1 247 0 u_pwm_core.gen_chan_insts[2].u_chan.clr_chan_cntr_i
249 uext 3 82 0 u_pwm_core.gen_chan_insts[0].u_chan.duty_cycle_masked
250 uext 1 37 0 u_pwm_core.gen_chan_insts[0].u_chan.invert_i
251 uext 1 131 0 u_pwm_core.cycle_end
252 ite 1 71 141 74 $flatten\u_pwm_core.$procmux$665
253 and 1 120 252 $flatten\u_pwm_core.$and$pwm_core_flat.sv:144$493
254 or 1 76 253 $flatten\u_pwm_core.$or$pwm_core_flat.sv:144$494
255 uext 1 254 0 u_pwm_core.phase_ctr_en
256 uext 1 130 0 u_pwm_core.phase_ctr_overflow
257 slice 3 129 3 0
258 uext 3 257 0 u_pwm_core.phase_ctr_next
259 uext 3 127 0 u_pwm_core.phase_ctr_incr
260 ite 3 76 4 257 $flatten\u_pwm_core.$ternary$pwm_core_flat.sv:147$497
261 uext 3 260 0 u_pwm_core.phase_ctr_d
262 uext 1 55 0 u_pwm_core.gen_chan_insts[0].u_chan.on_phase_started
263 uext 1 120 0 u_pwm_core.beat_end
264 uext 24 141 2
265 add 24 118 264 $flatten\u_pwm_core.$add$pwm_core_flat.sv:130$486
266 ite 24 120 115 265 $flatten\u_pwm_core.$ternary$pwm_core_flat.sv:130$487
267 ite 24 76 115 266 $flatten\u_pwm_core.$ternary$pwm_core_flat.sv:129$488
268 uext 24 267 0 u_pwm_core.beat_ctr_d
269 uext 24 118 0 u_pwm_core.beat_ctr_q
270 uext 22 124 0 u_pwm_core.lshift
271 uext 22 78 0 u_pwm_core.dc_resn
272 uext 1 252 0 u_pwm_core.cntr_en
273 concat 3 115 40
274 uext 3 273 0 u_pwm_core.invert_q
275 state 1 $auto$async2sync.cc:253:execute$924
276 init 1 275 8
277 ite 1 11 275 8 $auto$async2sync.cc:262:execute$925
278 concat 22 208 32
279 concat 24 238 278
280 concat 3 277 279
281 uext 3 280 0 u_pwm_core.pwm_en_q
282 uext 1 83 0 u_pwm_core.gen_chan_insts[0].u_chan.off_phase_started
283 uext 1 76 0 u_pwm_core.clr_phase_cntr
284 uext 22 67 0 u_pwm_core.dc_resn_q
285 uext 1 74 0 u_pwm_core.cntr_en_q
286 uext 3 54 0 u_pwm_core.gen_chan_insts[0].u_chan.phase_ctr_i
287 state 3 $auto$async2sync.cc:253:execute$946
288 init 3 287 4
289 ite 3 11 287 4 $auto$async2sync.cc:262:execute$947
290 concat 95 94 289
291 state 1 $auto$async2sync.cc:253:execute$956
292 init 1 291 8
293 ite 1 11 291 8 $auto$async2sync.cc:262:execute$957
294 ite 95 293 97 290 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$ternary$pwm_chan.sv:187$635
295 slice 3 294 3 0
296 and 3 295 81 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$and$pwm_chan.sv:208$642
297 concat 121 8 296
298 add 121 190 297 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$add$pwm_chan.sv:211$643
299 slice 3 298 3 0
300 ugte 1 54 299 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$ge$pwm_chan.sv:218$645
301 not 1 300 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$not$pwm_chan.sv:222$649
302 and 1 198 301 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$and$pwm_chan.sv:222$650
303 or 1 198 301 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$or$pwm_chan.sv:221$648
304 slice 1 298 4 4
305 ite 1 304 303 302 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$ternary$pwm_chan.sv:221$651
306 not 1 305 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$not$pwm_chan.sv:225$653
307 uext 1 306 0 u_pwm_core.gen_chan_insts[3].u_chan.pwm_d
308 uext 1 300 0 u_pwm_core.gen_chan_insts[3].u_chan.off_phase_started
309 uext 3 296 0 u_pwm_core.gen_chan_insts[3].u_chan.duty_cycle_masked
310 uext 1 293 0 u_pwm_core.gen_chan_insts[3].u_chan.dc_wrap_q
311 concat 121 8 289
312 add 121 311 139 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$add$pwm_chan.sv:159$614
313 uext 121 141 4
314 add 121 312 313 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$add$pwm_chan.sv:159$615
315 sub 121 311 139 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$sub$pwm_chan.sv:157$612
316 uext 121 141 4
317 sub 121 315 316 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$sub$pwm_chan.sv:157$613
318 state 1 $auto$async2sync.cc:253:execute$942
319 init 1 318 8
320 ite 1 11 318 8 $auto$async2sync.cc:262:execute$943
321 ite 121 320 317 314 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$694
322 slice 1 321 4 4
323 state 3 $auto$async2sync.cc:253:execute$948
324 init 3 323 4
325 ite 3 11 323 4 $auto$async2sync.cc:262:execute$949
326 eq 1 325 70 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$eq$pwm_chan.sv:183$629
327 ite 1 326 322 8 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$714
328 uext 1 327 0 u_pwm_core.gen_chan_insts[3].u_chan.dc_wrap
329 uext 1 320 0 u_pwm_core.gen_chan_insts[3].u_chan.htbt_direction
330 state 1 $auto$async2sync.cc:253:execute$954
331 init 1 330 8
332 ite 1 11 330 8 $auto$async2sync.cc:262:execute$955
333 uext 1 332 0 u_pwm_core.gen_chan_insts[3].u_chan.dc_htbt_end_q
334 and 1 131 326 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$and$pwm_chan.sv:110$583
335 uext 1 334 0 u_pwm_core.gen_chan_insts[3].u_chan.dc_htbt_end
336 uext 3 289 0 u_pwm_core.gen_chan_insts[3].u_chan.dc_htbt_q
337 slice 3 321 3 0
338 ite 3 326 337 4 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$717
339 uext 3 338 0 u_pwm_core.gen_chan_insts[3].u_chan.dc_htbt_d
340 uext 108 325 28
341 add 108 340 110 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$add$pwm_chan.sv:94$578
342 slice 3 341 3 0
343 ite 3 326 4 342 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$741
344 ite 3 131 343 4 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$749
345 uext 3 344 0 u_pwm_core.gen_chan_insts[3].u_chan.htbt_ctr_d
346 uext 3 325 0 u_pwm_core.gen_chan_insts[3].u_chan.htbt_ctr_q
347 uext 1 305 0 u_pwm_core.gen_chan_insts[3].u_chan.pwm_int
348 uext 1 304 0 u_pwm_core.gen_chan_insts[3].u_chan.phase_wrap
349 uext 3 299 0 u_pwm_core.gen_chan_insts[3].u_chan.off_phase
350 uext 3 295 0 u_pwm_core.gen_chan_insts[3].u_chan.duty_cycle_actual
351 uext 1 21 0 u_pwm_core.gen_chan_insts[3].u_chan.pwm_o
352 const 3 0101
353 eq 1 5 352 $eq$authentic-harness.sv:75$353
354 not 1 277 $flatten\u_pwm_core.$not$pwm_core_flat.sv:71$543
355 and 1 353 354 $flatten\u_pwm_core.$and$pwm_core_flat.sv:71$544
356 or 1 355 353 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$548
357 or 1 356 353 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$549
358 or 1 357 353 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$550
359 or 1 358 353 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$551
360 or 1 359 353 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$552
361 or 1 360 353 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$553
362 or 1 361 353 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$554
363 uext 1 362 0 u_pwm_core.gen_chan_insts[3].u_chan.clr_chan_cntr_i
364 uext 3 62 0 u_pwm_core.gen_chan_insts[0].u_chan.duty_cycle_actual
365 concat 22 205 29
366 concat 24 235 365
367 concat 3 353 366
368 uext 3 367 0 blink_en_qe
369 concat 3 115 36
370 uext 3 369 0 invert_qe
371 uext 1 71 0 cfg_cntr_en_qe
372 uext 1 11 0 rst_ni
373 add 3 5 70 $add$authentic-harness.sv:42$310
374 const 3 1111
375 neq 1 5 374 $ne$authentic-harness.sv:42$309
376 ite 3 375 373 5 $auto$ff.cc:592:unmap_ce$1054
377 next 3 5 376 $auto$ff.cc:337:slice$869
378 ite 1 11 87 8 $auto$ff.cc:614:unmap_srst$980
379 next 1 9 378 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$procdff$834
380 ite 1 11 230 8 $auto$ff.cc:614:unmap_srst$1038
381 next 1 13 380 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procdff$834
382 ite 1 11 175 8 $auto$ff.cc:614:unmap_srst$1020
383 next 1 16 382 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$procdff$834
384 ite 1 11 306 8 $auto$ff.cc:614:unmap_srst$996
385 next 1 19 384 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procdff$834
386 ite 1 29 141 30 $auto$ff.cc:592:unmap_ce$1022
387 ite 1 11 386 8 $auto$ff.cc:614:unmap_srst$1024
388 next 1 30 387 $flatten\u_pwm_core.$auto$ff.cc:337:slice$874
389 ite 1 36 37 38 $auto$ff.cc:592:unmap_ce$1034
390 ite 1 11 389 8 $auto$ff.cc:614:unmap_srst$1036
391 next 1 38 390 $flatten\u_pwm_core.$auto$ff.cc:337:slice$879
392 ite 3 254 260 52 $auto$ff.cc:592:unmap_ce$992
393 ite 3 11 392 4 $auto$ff.cc:614:unmap_srst$994
394 next 3 52 393 $flatten\u_pwm_core.$auto$ff.cc:337:slice$880
395 ite 3 50 4 160 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$procmux$760
396 concat 22 50 131
397 concat 24 50 396
398 redor 1 397 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$904
399 ite 3 398 395 58 $auto$ff.cc:592:unmap_ce$1026
400 ite 3 11 399 4 $auto$ff.cc:614:unmap_srst$1028
401 next 3 58 400 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$auto$ff.cc:337:slice$902
402 ite 22 76 123 65 $auto$ff.cc:592:unmap_ce$972
403 ite 22 11 402 64 $auto$ff.cc:614:unmap_srst$974
404 next 22 65 403 $flatten\u_pwm_core.$auto$ff.cc:337:slice$882
405 ite 1 11 252 8 $auto$ff.cc:614:unmap_srst$1006
406 next 1 72 405 $flatten\u_pwm_core.$procdff$795
407 and 1 113 131 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$logic_and$pwm_chan.sv:183$630
408 ite 3 407 152 4 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ternary$pwm_chan.sv:183$631
409 concat 22 113 407
410 redand 1 409 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$opt_dff.cc:337:make_patterns_logic$898
411 ite 3 410 408 90 $auto$ff.cc:592:unmap_ce$1012
412 ite 3 11 411 4 $auto$ff.cc:614:unmap_srst$1014
413 next 3 90 412 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$ff.cc:337:slice$892
414 not 1 149 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$not$pwm_chan.sv:170$620
415 and 1 185 414 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$and$pwm_chan.sv:170$621
416 ite 1 407 415 98 $auto$ff.cc:592:unmap_ce$1046
417 ite 1 11 416 8 $auto$ff.cc:614:unmap_srst$1048
418 next 1 98 417 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$ff.cc:337:slice$884
419 ite 3 217 4 132 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$737
420 concat 22 217 131
421 concat 24 217 420
422 redor 1 421 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$887
423 ite 3 422 419 104 $auto$ff.cc:592:unmap_ce$1016
424 ite 3 11 423 4 $auto$ff.cc:614:unmap_srst$1018
425 next 3 104 424 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$ff.cc:337:slice$885
426 ite 24 252 267 116 $auto$ff.cc:592:unmap_ce$982
427 ite 24 11 426 115 $auto$ff.cc:614:unmap_srst$984
428 next 24 116 427 $flatten\u_pwm_core.$auto$ff.cc:337:slice$883
429 const 3 0110
430 eq 1 92 429 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$eq$pwm_chan.sv:154$610
431 and 1 430 180 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$logic_and$pwm_chan.sv:135$597
432 ite 1 431 8 8 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$726
433 ugte 1 92 35 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ge$pwm_chan.sv:133$591
434 and 1 185 165 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$logic_and$pwm_chan.sv:137$599
435 or 1 433 434 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$logic_or$pwm_chan.sv:133$593
436 ite 1 435 141 432 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$729
437 ite 1 217 8 436 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$732
438 concat 22 435 217
439 concat 24 431 438
440 concat 121 64 439
441 redor 1 440 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$901
442 ite 1 441 437 147 $auto$ff.cc:592:unmap_ce$1030
443 ite 1 11 442 8 $auto$ff.cc:614:unmap_srst$1032
444 next 1 147 443 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$ff.cc:337:slice$899
445 ite 3 247 4 227 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$procmux$760
446 concat 22 247 131
447 concat 24 247 446
448 redor 1 447 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$904
449 ite 3 448 445 167 $auto$ff.cc:592:unmap_ce$1050
450 ite 3 11 449 4 $auto$ff.cc:614:unmap_srst$1052
451 next 3 167 450 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$auto$ff.cc:337:slice$902
452 ite 1 11 165 8 $auto$ff.cc:614:unmap_srst$1044
453 next 1 178 452 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procdff$854
454 ite 1 205 141 206 $auto$ff.cc:592:unmap_ce$968
455 ite 1 11 454 8 $auto$ff.cc:614:unmap_srst$970
456 next 1 206 455 $flatten\u_pwm_core.$auto$ff.cc:337:slice$873
457 ite 1 235 141 236 $auto$ff.cc:592:unmap_ce$976
458 ite 1 11 457 8 $auto$ff.cc:614:unmap_srst$978
459 next 1 236 458 $flatten\u_pwm_core.$auto$ff.cc:337:slice$872
460 ite 1 353 141 275 $auto$ff.cc:592:unmap_ce$1040
461 ite 1 11 460 8 $auto$ff.cc:614:unmap_srst$1042
462 next 1 275 461 $flatten\u_pwm_core.$auto$ff.cc:337:slice$875
463 and 1 326 131 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$logic_and$pwm_chan.sv:183$630
464 ite 3 463 338 4 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$ternary$pwm_chan.sv:183$631
465 concat 22 463 326
466 redand 1 465 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$opt_dff.cc:337:make_patterns_logic$898
467 ite 3 466 464 287 $auto$ff.cc:592:unmap_ce$1002
468 ite 3 11 467 4 $auto$ff.cc:614:unmap_srst$1004
469 next 3 287 468 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$ff.cc:337:slice$892
470 not 1 320 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$not$pwm_chan.sv:170$620
471 and 1 327 470 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$and$pwm_chan.sv:170$621
472 ite 1 463 471 291 $auto$ff.cc:592:unmap_ce$986
473 ite 1 11 472 8 $auto$ff.cc:614:unmap_srst$988
474 next 1 291 473 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$ff.cc:337:slice$884
475 eq 1 289 429 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$eq$pwm_chan.sv:154$610
476 and 1 475 332 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$logic_and$pwm_chan.sv:135$597
477 ite 1 476 8 8 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$726
478 ugte 1 289 35 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$ge$pwm_chan.sv:133$591
479 and 1 327 334 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$logic_and$pwm_chan.sv:137$599
480 or 1 478 479 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$logic_or$pwm_chan.sv:133$593
481 ite 1 480 141 477 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$729
482 ite 1 362 8 481 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$732
483 concat 22 480 362
484 concat 24 476 483
485 concat 121 64 484
486 redor 1 485 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$901
487 ite 1 486 482 318 $auto$ff.cc:592:unmap_ce$1008
488 ite 1 11 487 8 $auto$ff.cc:614:unmap_srst$1010
489 next 1 318 488 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$ff.cc:337:slice$899
490 ite 3 362 4 344 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$737
491 concat 22 362 131
492 concat 24 362 491
493 redor 1 492 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$887
494 ite 3 493 490 323 $auto$ff.cc:592:unmap_ce$998
495 ite 3 11 494 4 $auto$ff.cc:614:unmap_srst$1000
496 next 3 323 495 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$ff.cc:337:slice$885
497 ite 1 11 334 8 $auto$ff.cc:614:unmap_srst$990
498 next 1 330 497 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procdff$854
; end of yosys output
