; BTOR description generated by pinned Yosys b8e7da6f40ae8f552c116bf6c359b07c6533e159 for exact OpenTitan PWM child source with 6 channels.
1 sort bitvec 2
2 input 1 class_write_i
3 input 1 class_invert_i
4 input 1 class_enable_i
5 sort bitvec 1
6 input 5 clk_i
7 sort bitvec 4
8 const 7 0000
9 state 7
10 init 7 9 8
11 output 9 step_o
12 const 5 0
13 state 5 $auto$async2sync.cc:253:execute$854
14 init 5 13 12
15 redor 5 9 $ne$symbolic-class-harness.sv:41$229
16 ite 5 15 13 12 $auto$async2sync.cc:262:execute$855
17 state 5 $auto$async2sync.cc:253:execute$830
18 init 5 17 12
19 ite 5 15 17 12 $auto$async2sync.cc:262:execute$831
20 state 5 $auto$async2sync.cc:253:execute$842
21 init 5 20 12
22 ite 5 15 20 12 $auto$async2sync.cc:262:execute$843
23 state 5 $auto$async2sync.cc:253:execute$838
24 init 5 23 12
25 ite 5 15 23 12 $auto$async2sync.cc:262:execute$839
26 state 5 $auto$async2sync.cc:253:execute$844
27 init 5 26 12
28 ite 5 15 26 12 $auto$async2sync.cc:262:execute$845
29 state 5 $auto$async2sync.cc:253:execute$872
30 init 5 29 12
31 ite 5 15 29 12 $auto$async2sync.cc:262:execute$873
32 concat 1 19 16
33 sort bitvec 3
34 concat 33 22 32
35 concat 7 25 34
36 sort bitvec 5
37 concat 36 28 35
38 sort bitvec 6
39 concat 38 31 37
40 output 39 pwm_o
41 state 5 $auto$async2sync.cc:253:execute$850
42 init 5 41 12
43 ite 5 15 41 12 $auto$async2sync.cc:262:execute$851
44 uext 5 43 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_wrap_q
45 state 7 $auto$async2sync.cc:253:execute$882
46 init 7 45 8
47 ite 7 15 45 8 $auto$async2sync.cc:262:execute$883
48 const 7 0111
49 const 1 00
50 state 1 $auto$async2sync.cc:253:execute$820
51 init 1 50 49
52 ite 1 15 50 49 $auto$async2sync.cc:262:execute$821
53 concat 7 49 52
54 const 7 0011
55 const 7 0001
56 eq 5 9 55 $eq$symbolic-class-harness.sv:50$235
57 state 5 $auto$async2sync.cc:253:execute$866
58 init 5 57 12
59 ite 5 15 57 12 $auto$async2sync.cc:262:execute$867
60 not 5 59 $flatten\u_pwm_core.$not$pwm_core_flat.sv:43$339
61 and 5 56 60 $flatten\u_pwm_core.$and$pwm_core_flat.sv:43$340
62 ite 7 61 54 53 $flatten\u_pwm_core.$ternary$pwm_core_flat.sv:122$351
63 slice 1 62 1 0
64 uext 7 63 2
65 srl 7 48 64 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$shr$pwm_chan.sv:203$534
66 not 7 65 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$not$pwm_chan.sv:208$537
67 slice 5 66 1 1
68 concat 1 67 12
69 concat 7 49 68
70 ugte 5 47 69 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ge$pwm_chan.sv:217$540
71 const 33 000
72 slice 5 66 1 1
73 concat 1 72 12
74 concat 36 71 73
75 state 7 $auto$async2sync.cc:253:execute$832
76 init 7 75 8
77 ite 7 15 75 8 $auto$async2sync.cc:262:execute$833
78 sort bitvec 12
79 const 78 000000000000
80 sort bitvec 16
81 concat 80 79 77
82 const 80 1111111111111111
83 state 5 $auto$async2sync.cc:253:execute$848
84 init 5 83 12
85 ite 5 15 83 12 $auto$async2sync.cc:262:execute$849
86 ite 80 85 82 81 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$ternary$pwm_chan.sv:187$531
87 slice 7 86 3 0
88 and 7 87 66 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$and$pwm_chan.sv:208$538
89 concat 36 12 88
90 add 36 74 89 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$add$pwm_chan.sv:211$539
91 slice 7 90 3 0
92 ugte 5 47 91 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$ge$pwm_chan.sv:218$541
93 not 5 92 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$not$pwm_chan.sv:222$545
94 and 5 70 93 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$and$pwm_chan.sv:222$546
95 or 5 70 93 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$or$pwm_chan.sv:221$544
96 slice 5 90 4 4
97 ite 5 96 95 94 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$ternary$pwm_chan.sv:221$547
98 slice 5 4 1 1
99 ite 5 98 97 12 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$ternary$pwm_chan.sv:220$548
100 not 5 99 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$not$pwm_chan.sv:225$549
101 slice 5 3 1 1
102 ite 5 101 100 99 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$ternary$pwm_chan.sv:225$550
103 uext 5 102 0 u_pwm_core.gen_chan_insts[3].u_chan.pwm_d
104 uext 5 92 0 u_pwm_core.gen_chan_insts[3].u_chan.off_phase_started
105 uext 7 88 0 u_pwm_core.gen_chan_insts[3].u_chan.duty_cycle_masked
106 state 7 $auto$async2sync.cc:253:execute$880
107 init 7 106 8
108 ite 7 15 106 8 $auto$async2sync.cc:262:execute$881
109 uext 7 108 0 u_pwm_core.gen_chan_insts[1].u_chan.htbt_ctr_q
110 uext 5 85 0 u_pwm_core.gen_chan_insts[3].u_chan.dc_wrap_q
111 concat 36 12 77
112 const 36 00001
113 add 36 111 112 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$add$pwm_chan.sv:159$510
114 const 5 1
115 uext 36 114 4
116 add 36 113 115 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$add$pwm_chan.sv:159$511
117 sub 36 111 112 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$sub$pwm_chan.sv:157$508
118 uext 36 114 4
119 sub 36 117 118 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$sub$pwm_chan.sv:157$509
120 state 5 $auto$async2sync.cc:253:execute$858
121 init 5 120 12
122 ite 5 15 120 12 $auto$async2sync.cc:262:execute$859
123 ite 36 122 119 116 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$598
124 slice 5 123 4 4
125 state 7 $auto$async2sync.cc:253:execute$826
126 init 7 125 8
127 ite 7 15 125 8 $auto$async2sync.cc:262:execute$827
128 eq 5 127 55 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$eq$pwm_chan.sv:183$525
129 ite 5 128 124 12 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$618
130 uext 5 129 0 u_pwm_core.gen_chan_insts[3].u_chan.dc_wrap
131 uext 5 122 0 u_pwm_core.gen_chan_insts[3].u_chan.htbt_direction
132 state 5 $auto$async2sync.cc:253:execute$836
133 init 5 132 12
134 ite 5 15 132 12 $auto$async2sync.cc:262:execute$837
135 uext 5 134 0 u_pwm_core.gen_chan_insts[3].u_chan.dc_htbt_end_q
136 state 33 $auto$async2sync.cc:253:execute$822
137 init 33 136 71
138 ite 33 15 136 71 $auto$async2sync.cc:262:execute$823
139 redor 5 138
140 not 5 139 $flatten\u_pwm_core.$eq$pwm_core_flat.sv:131$359
141 uext 36 47 1
142 sort bitvec 32
143 const 142 00000000000000000000000000000001
144 const 1 11
145 sub 1 144 63 $flatten\u_pwm_core.$sub$pwm_core_flat.sv:143$362
146 uext 142 145 30
147 sll 142 143 146 $flatten\u_pwm_core.$shl$pwm_core_flat.sv:145$365
148 slice 7 147 3 0
149 uext 36 148 1
150 add 36 141 149 $flatten\u_pwm_core.$add$pwm_core_flat.sv:146$366
151 slice 5 150 4 4
152 and 5 140 151 $flatten\u_pwm_core.$and$pwm_core_flat.sv:148$368
153 and 5 152 128 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$and$pwm_chan.sv:110$479
154 uext 5 153 0 u_pwm_core.gen_chan_insts[3].u_chan.dc_htbt_end
155 uext 7 77 0 u_pwm_core.gen_chan_insts[3].u_chan.dc_htbt_q
156 slice 7 123 3 0
157 ite 7 128 156 8 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$621
158 uext 7 157 0 u_pwm_core.gen_chan_insts[3].u_chan.dc_htbt_d
159 uext 142 127 28
160 add 142 159 143 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$add$pwm_chan.sv:94$474
161 slice 7 160 3 0
162 ite 7 128 8 161 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$645
163 ite 7 152 162 8 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$653
164 uext 7 163 0 u_pwm_core.gen_chan_insts[3].u_chan.htbt_ctr_d
165 uext 7 127 0 u_pwm_core.gen_chan_insts[3].u_chan.htbt_ctr_q
166 state 7 $auto$async2sync.cc:253:execute$862
167 init 7 166 8
168 ite 7 15 166 8 $auto$async2sync.cc:262:execute$863
169 concat 80 79 168
170 ite 80 43 82 169 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ternary$pwm_chan.sv:187$531
171 slice 7 170 3 0
172 and 7 171 66 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$and$pwm_chan.sv:208$538
173 uext 7 172 0 u_pwm_core.gen_chan_insts[1].u_chan.duty_cycle_masked
174 uext 5 70 0 u_pwm_core.gen_chan_insts[1].u_chan.on_phase_started
175 uext 5 99 0 u_pwm_core.gen_chan_insts[3].u_chan.pwm_int
176 uext 5 96 0 u_pwm_core.gen_chan_insts[3].u_chan.phase_wrap
177 uext 7 91 0 u_pwm_core.gen_chan_insts[3].u_chan.off_phase
178 uext 142 108 28
179 add 142 178 143 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$add$pwm_chan.sv:94$474
180 slice 7 179 3 0
181 eq 5 108 55 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$eq$pwm_chan.sv:183$525
182 ite 7 181 8 180 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$645
183 ite 7 152 182 8 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$653
184 uext 7 183 0 u_pwm_core.gen_chan_insts[1].u_chan.htbt_ctr_d
185 uext 7 87 0 u_pwm_core.gen_chan_insts[3].u_chan.duty_cycle_actual
186 uext 5 25 0 u_pwm_core.gen_chan_insts[3].u_chan.pwm_o
187 concat 36 12 172
188 add 36 74 187 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$add$pwm_chan.sv:211$539
189 slice 7 188 3 0
190 ugte 5 47 189 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ge$pwm_chan.sv:218$541
191 not 5 190 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$not$pwm_chan.sv:222$545
192 and 5 70 191 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$and$pwm_chan.sv:222$546
193 or 5 70 191 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$or$pwm_chan.sv:221$544
194 slice 5 188 4 4
195 ite 5 194 193 192 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ternary$pwm_chan.sv:221$547
196 ite 5 98 195 12 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ternary$pwm_chan.sv:220$548
197 uext 5 196 0 u_pwm_core.gen_chan_insts[1].u_chan.pwm_int
198 uext 5 194 0 u_pwm_core.gen_chan_insts[1].u_chan.phase_wrap
199 uext 7 189 0 u_pwm_core.gen_chan_insts[1].u_chan.off_phase
200 uext 7 69 0 u_pwm_core.gen_chan_insts[1].u_chan.on_phase
201 uext 7 171 0 u_pwm_core.gen_chan_insts[1].u_chan.duty_cycle_actual
202 uext 5 22 0 u_pwm_core.gen_chan_insts[2].u_chan.pwm_o
203 const 7 0100
204 const 7 1000
205 state 7 $auto$async2sync.cc:253:execute$852
206 init 7 205 8
207 ite 7 15 205 8 $auto$async2sync.cc:262:execute$853
208 const 7 0010
209 ugt 5 207 208 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$gt$pwm_chan.sv:73$466
210 ite 7 209 204 203 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$ternary$pwm_chan.sv:73$468
211 uext 7 210 0 u_pwm_core.gen_chan_insts[2].u_chan.duty_cycle_actual
212 uext 5 19 0 u_pwm_core.gen_chan_insts[1].u_chan.pwm_o
213 concat 36 12 168
214 add 36 213 112 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$add$pwm_chan.sv:159$510
215 uext 36 114 4
216 add 36 214 215 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$add$pwm_chan.sv:159$511
217 sub 36 213 112 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$sub$pwm_chan.sv:157$508
218 uext 36 114 4
219 sub 36 217 218 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$sub$pwm_chan.sv:157$509
220 state 5 $auto$async2sync.cc:253:execute$874
221 init 5 220 12
222 ite 5 15 220 12 $auto$async2sync.cc:262:execute$875
223 ite 36 222 219 216 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$598
224 slice 7 223 3 0
225 ite 7 181 224 8 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$621
226 uext 7 225 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_htbt_d
227 ugte 5 47 8 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$ge$pwm_chan.sv:217$540
228 and 7 210 66 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$and$pwm_chan.sv:208$538
229 ugte 5 47 228 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$ge$pwm_chan.sv:218$541
230 not 5 229 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$not$pwm_chan.sv:222$545
231 and 5 227 230 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$and$pwm_chan.sv:222$546
232 slice 5 4 0 0
233 ite 5 232 231 12 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$ternary$pwm_chan.sv:220$548
234 uext 5 233 0 u_pwm_core.gen_chan_insts[2].u_chan.pwm_int
235 uext 7 207 0 u_pwm_core.gen_chan_insts[2].u_chan.blink_ctr_q
236 uext 142 207 28
237 add 142 236 143 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$add$pwm_chan.sv:56$459
238 slice 7 237 3 0
239 eq 5 207 54 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$eq$pwm_chan.sv:53$458
240 ite 7 239 8 238 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$procmux$668
241 ite 7 152 240 8 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$procmux$676
242 uext 7 241 0 u_pwm_core.gen_chan_insts[2].u_chan.blink_ctr_d
243 uext 7 47 0 u_pwm_core.gen_chan_insts[0].u_chan.phase_ctr_i
244 slice 5 2 1 1
245 and 5 244 98 $flatten\u_pwm_core.$and$pwm_core_flat.sv:71$438
246 state 5 $auto$async2sync.cc:253:execute$840
247 init 5 246 12
248 ite 5 15 246 12 $auto$async2sync.cc:262:execute$841
249 not 5 248 $flatten\u_pwm_core.$not$pwm_core_flat.sv:71$439
250 and 5 245 249 $flatten\u_pwm_core.$and$pwm_core_flat.sv:71$440
251 state 5 $auto$async2sync.cc:253:execute$824
252 init 5 251 12
253 ite 5 15 251 12 $auto$async2sync.cc:262:execute$825
254 xor 5 101 253 $flatten\u_pwm_core.$xor$pwm_core_flat.sv:72$441
255 and 5 244 254 $flatten\u_pwm_core.$and$pwm_core_flat.sv:72$442
256 or 5 250 255 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$443
257 or 5 256 244 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$444
258 or 5 257 244 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$445
259 or 5 258 244 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$446
260 or 5 259 244 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$447
261 or 5 260 244 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$448
262 or 5 261 244 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$449
263 or 5 262 244 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$450
264 uext 5 263 0 u_pwm_core.gen_chan_insts[1].u_chan.clr_chan_cntr_i
265 slice 5 2 0 0
266 and 5 265 232 $flatten\u_pwm_core.$and$pwm_core_flat.sv:71$425
267 state 5 $auto$async2sync.cc:253:execute$860
268 init 5 267 12
269 ite 5 15 267 12 $auto$async2sync.cc:262:execute$861
270 not 5 269 $flatten\u_pwm_core.$not$pwm_core_flat.sv:71$426
271 and 5 266 270 $flatten\u_pwm_core.$and$pwm_core_flat.sv:71$401
272 slice 5 3 0 0
273 state 5 $auto$async2sync.cc:253:execute$846
274 init 5 273 12
275 ite 5 15 273 12 $auto$async2sync.cc:262:execute$847
276 xor 5 272 275 $flatten\u_pwm_core.$xor$pwm_core_flat.sv:72$428
277 and 5 265 276 $flatten\u_pwm_core.$and$pwm_core_flat.sv:72$429
278 or 5 271 277 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$430
279 or 5 278 265 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$431
280 or 5 279 265 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$432
281 or 5 280 265 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$433
282 or 5 281 265 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$434
283 or 5 282 265 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$435
284 or 5 283 265 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$436
285 or 5 284 265 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$437
286 uext 5 285 0 u_pwm_core.gen_chan_insts[0].u_chan.clr_chan_cntr_i
287 uext 5 16 0 u_pwm_core.gen_chan_insts[0].u_chan.pwm_o
288 state 7 $auto$async2sync.cc:253:execute$834
289 init 7 288 8
290 ite 7 15 288 8 $auto$async2sync.cc:262:execute$835
291 ugt 5 290 208 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$gt$pwm_chan.sv:73$466
292 ite 7 291 204 203 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$ternary$pwm_chan.sv:73$468
293 uext 7 292 0 u_pwm_core.gen_chan_insts[0].u_chan.duty_cycle_actual
294 uext 7 168 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_htbt_q
295 and 7 292 66 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$and$pwm_chan.sv:208$538
296 ugte 5 47 295 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$ge$pwm_chan.sv:218$541
297 not 5 296 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$not$pwm_chan.sv:222$545
298 and 5 227 297 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$and$pwm_chan.sv:222$546
299 ite 5 232 298 12 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$ternary$pwm_chan.sv:220$548
300 uext 5 299 0 u_pwm_core.gen_chan_insts[0].u_chan.pwm_int
301 uext 7 290 0 u_pwm_core.gen_chan_insts[0].u_chan.blink_ctr_q
302 uext 142 290 28
303 add 142 302 143 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$add$pwm_chan.sv:56$459
304 slice 7 303 3 0
305 eq 5 290 54 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$eq$pwm_chan.sv:53$458
306 ite 7 305 8 304 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$procmux$668
307 ite 7 152 306 8 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$procmux$676
308 uext 7 307 0 u_pwm_core.gen_chan_insts[0].u_chan.blink_ctr_d
309 uext 5 190 0 u_pwm_core.gen_chan_insts[1].u_chan.off_phase_started
310 not 5 196 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$not$pwm_chan.sv:225$549
311 ite 5 101 310 196 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ternary$pwm_chan.sv:225$550
312 uext 5 311 0 u_pwm_core.gen_chan_insts[1].u_chan.pwm_d
313 and 5 152 181 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$and$pwm_chan.sv:110$479
314 uext 5 313 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_htbt_end
315 state 5 $auto$async2sync.cc:253:execute$856
316 init 5 315 12
317 ite 5 15 315 12 $auto$async2sync.cc:262:execute$857
318 uext 5 317 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_htbt_end_q
319 state 7 $auto$async2sync.cc:253:execute$828
320 init 7 319 8
321 ite 7 15 319 8 $auto$async2sync.cc:262:execute$829
322 ugt 5 321 208 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$gt$pwm_chan.sv:73$466
323 ite 7 322 204 203 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$ternary$pwm_chan.sv:73$468
324 and 7 323 66 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$and$pwm_chan.sv:208$538
325 ugte 5 47 324 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$ge$pwm_chan.sv:218$541
326 not 5 325 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$not$pwm_chan.sv:222$545
327 and 5 227 326 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$and$pwm_chan.sv:222$546
328 ite 5 232 327 12 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$ternary$pwm_chan.sv:220$548
329 not 5 328 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$not$pwm_chan.sv:225$549
330 ite 5 272 329 328 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$ternary$pwm_chan.sv:225$550
331 uext 5 330 0 u_pwm_core.gen_chan_insts[4].u_chan.pwm_d
332 uext 5 325 0 u_pwm_core.gen_chan_insts[4].u_chan.off_phase_started
333 uext 7 324 0 u_pwm_core.gen_chan_insts[4].u_chan.duty_cycle_masked
334 uext 5 222 0 u_pwm_core.gen_chan_insts[1].u_chan.htbt_direction
335 slice 5 223 4 4
336 ite 5 181 335 12 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$618
337 uext 5 336 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_wrap
338 uext 7 228 0 u_pwm_core.gen_chan_insts[2].u_chan.duty_cycle_masked
339 uext 7 65 0 u_pwm_core.gen_chan_insts[0].u_chan.dc_mask
340 uext 7 295 0 u_pwm_core.gen_chan_insts[0].u_chan.duty_cycle_masked
341 uext 5 227 0 u_pwm_core.gen_chan_insts[0].u_chan.on_phase_started
342 uext 5 229 0 u_pwm_core.gen_chan_insts[2].u_chan.off_phase_started
343 not 5 233 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$not$pwm_chan.sv:225$549
344 ite 5 272 343 233 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$ternary$pwm_chan.sv:225$550
345 uext 5 344 0 u_pwm_core.gen_chan_insts[2].u_chan.pwm_d
346 uext 142 321 28
347 add 142 346 143 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$add$pwm_chan.sv:56$459
348 slice 7 347 3 0
349 eq 5 321 54 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$eq$pwm_chan.sv:53$458
350 ite 7 349 8 348 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$procmux$668
351 ite 7 152 350 8 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$procmux$676
352 uext 7 351 0 u_pwm_core.gen_chan_insts[4].u_chan.blink_ctr_d
353 uext 7 321 0 u_pwm_core.gen_chan_insts[4].u_chan.blink_ctr_q
354 uext 5 328 0 u_pwm_core.gen_chan_insts[4].u_chan.pwm_int
355 uext 7 323 0 u_pwm_core.gen_chan_insts[4].u_chan.duty_cycle_actual
356 uext 5 28 0 u_pwm_core.gen_chan_insts[4].u_chan.pwm_o
357 uext 5 296 0 u_pwm_core.gen_chan_insts[0].u_chan.off_phase_started
358 not 5 299 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$not$pwm_chan.sv:225$549
359 ite 5 272 358 299 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$ternary$pwm_chan.sv:225$550
360 uext 5 359 0 u_pwm_core.gen_chan_insts[0].u_chan.pwm_d
361 uext 5 152 0 u_pwm_core.cycle_end
362 ite 5 56 114 59 $flatten\u_pwm_core.$procmux$561
363 and 5 140 362 $flatten\u_pwm_core.$and$pwm_core_flat.sv:144$363
364 or 5 61 363 $flatten\u_pwm_core.$or$pwm_core_flat.sv:144$364
365 uext 5 364 0 u_pwm_core.phase_ctr_en
366 uext 5 151 0 u_pwm_core.phase_ctr_overflow
367 slice 7 150 3 0
368 uext 7 367 0 u_pwm_core.phase_ctr_next
369 uext 7 148 0 u_pwm_core.phase_ctr_incr
370 ite 7 61 8 367 $flatten\u_pwm_core.$ternary$pwm_core_flat.sv:147$367
371 uext 7 370 0 u_pwm_core.phase_ctr_d
372 uext 5 140 0 u_pwm_core.beat_end
373 uext 33 114 2
374 add 33 138 373 $flatten\u_pwm_core.$add$pwm_core_flat.sv:130$356
375 ite 33 140 71 374 $flatten\u_pwm_core.$ternary$pwm_core_flat.sv:130$357
376 ite 33 61 71 375 $flatten\u_pwm_core.$ternary$pwm_core_flat.sv:129$358
377 uext 33 376 0 u_pwm_core.beat_ctr_d
378 uext 33 138 0 u_pwm_core.beat_ctr_q
379 uext 1 145 0 u_pwm_core.lshift
380 uext 1 63 0 u_pwm_core.dc_resn
381 uext 5 362 0 u_pwm_core.cntr_en
382 concat 1 253 275
383 concat 33 275 382
384 concat 7 253 383
385 concat 36 275 384
386 concat 38 253 385
387 uext 38 386 0 u_pwm_core.invert_q
388 concat 1 248 269
389 concat 33 269 388
390 concat 7 248 389
391 concat 36 269 390
392 concat 38 248 391
393 uext 38 392 0 u_pwm_core.pwm_en_q
394 uext 5 61 0 u_pwm_core.clr_phase_cntr
395 uext 1 52 0 u_pwm_core.dc_resn_q
396 uext 5 59 0 u_pwm_core.cntr_en_q
397 state 7 $auto$async2sync.cc:253:execute$868
398 init 7 397 8
399 ite 7 15 397 8 $auto$async2sync.cc:262:execute$869
400 concat 80 79 399
401 state 5 $auto$async2sync.cc:253:execute$878
402 init 5 401 12
403 ite 5 15 401 12 $auto$async2sync.cc:262:execute$879
404 ite 80 403 82 400 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$ternary$pwm_chan.sv:187$531
405 slice 7 404 3 0
406 and 7 405 66 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$and$pwm_chan.sv:208$538
407 concat 36 12 406
408 add 36 74 407 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$add$pwm_chan.sv:211$539
409 slice 7 408 3 0
410 ugte 5 47 409 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$ge$pwm_chan.sv:218$541
411 not 5 410 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$not$pwm_chan.sv:222$545
412 and 5 70 411 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$and$pwm_chan.sv:222$546
413 or 5 70 411 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$or$pwm_chan.sv:221$544
414 slice 5 408 4 4
415 ite 5 414 413 412 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$ternary$pwm_chan.sv:221$547
416 ite 5 98 415 12 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$ternary$pwm_chan.sv:220$548
417 not 5 416 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$not$pwm_chan.sv:225$549
418 ite 5 101 417 416 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$ternary$pwm_chan.sv:225$550
419 uext 5 418 0 u_pwm_core.gen_chan_insts[5].u_chan.pwm_d
420 uext 5 410 0 u_pwm_core.gen_chan_insts[5].u_chan.off_phase_started
421 uext 7 406 0 u_pwm_core.gen_chan_insts[5].u_chan.duty_cycle_masked
422 uext 5 403 0 u_pwm_core.gen_chan_insts[5].u_chan.dc_wrap_q
423 concat 36 12 399
424 add 36 423 112 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$add$pwm_chan.sv:159$510
425 uext 36 114 4
426 add 36 424 425 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$add$pwm_chan.sv:159$511
427 sub 36 423 112 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$sub$pwm_chan.sv:157$508
428 uext 36 114 4
429 sub 36 427 428 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$sub$pwm_chan.sv:157$509
430 state 5 $auto$async2sync.cc:253:execute$864
431 init 5 430 12
432 ite 5 15 430 12 $auto$async2sync.cc:262:execute$865
433 ite 36 432 429 426 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$procmux$598
434 slice 5 433 4 4
435 state 7 $auto$async2sync.cc:253:execute$870
436 init 7 435 8
437 ite 7 15 435 8 $auto$async2sync.cc:262:execute$871
438 eq 5 437 55 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$eq$pwm_chan.sv:183$525
439 ite 5 438 434 12 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$procmux$618
440 uext 5 439 0 u_pwm_core.gen_chan_insts[5].u_chan.dc_wrap
441 uext 5 432 0 u_pwm_core.gen_chan_insts[5].u_chan.htbt_direction
442 state 5 $auto$async2sync.cc:253:execute$876
443 init 5 442 12
444 ite 5 15 442 12 $auto$async2sync.cc:262:execute$877
445 uext 5 444 0 u_pwm_core.gen_chan_insts[5].u_chan.dc_htbt_end_q
446 and 5 152 438 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$and$pwm_chan.sv:110$479
447 uext 5 446 0 u_pwm_core.gen_chan_insts[5].u_chan.dc_htbt_end
448 uext 7 399 0 u_pwm_core.gen_chan_insts[5].u_chan.dc_htbt_q
449 slice 7 433 3 0
450 ite 7 438 449 8 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$procmux$621
451 uext 7 450 0 u_pwm_core.gen_chan_insts[5].u_chan.dc_htbt_d
452 uext 142 437 28
453 add 142 452 143 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$add$pwm_chan.sv:94$474
454 slice 7 453 3 0
455 ite 7 438 8 454 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$procmux$645
456 ite 7 152 455 8 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$procmux$653
457 uext 7 456 0 u_pwm_core.gen_chan_insts[5].u_chan.htbt_ctr_d
458 uext 7 437 0 u_pwm_core.gen_chan_insts[5].u_chan.htbt_ctr_q
459 uext 5 416 0 u_pwm_core.gen_chan_insts[5].u_chan.pwm_int
460 uext 5 414 0 u_pwm_core.gen_chan_insts[5].u_chan.phase_wrap
461 uext 7 409 0 u_pwm_core.gen_chan_insts[5].u_chan.off_phase
462 uext 7 405 0 u_pwm_core.gen_chan_insts[5].u_chan.duty_cycle_actual
463 uext 5 31 0 u_pwm_core.gen_chan_insts[5].u_chan.pwm_o
464 uext 5 56 0 cfg_cntr_en_qe
465 uext 5 15 0 rst_ni
466 add 7 9 55 $add$symbolic-class-harness.sv:45$232
467 const 7 1111
468 neq 5 9 467 $ne$symbolic-class-harness.sv:45$231
469 ite 7 468 466 9 $auto$ff.cc:592:unmap_ce$992
470 next 7 9 469 $auto$ff.cc:337:slice$769
471 ite 5 15 359 12 $auto$ff.cc:614:unmap_srst$932
472 next 5 13 471 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$procdff$738
473 ite 5 15 311 12 $auto$ff.cc:614:unmap_srst$970
474 next 5 17 473 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procdff$738
475 ite 5 15 344 12 $auto$ff.cc:614:unmap_srst$952
476 next 5 20 475 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$procdff$738
477 ite 5 15 102 12 $auto$ff.cc:614:unmap_srst$958
478 next 5 23 477 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procdff$738
479 ite 5 15 330 12 $auto$ff.cc:614:unmap_srst$950
480 next 5 26 479 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$procdff$738
481 ite 5 15 418 12 $auto$ff.cc:614:unmap_srst$902
482 next 5 29 481 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$procdff$738
483 not 5 222 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$not$pwm_chan.sv:170$516
484 and 5 336 483 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$and$pwm_chan.sv:170$517
485 and 5 181 152 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$logic_and$pwm_chan.sv:183$526
486 ite 5 485 484 41 $auto$ff.cc:592:unmap_ce$938
487 ite 5 15 486 12 $auto$ff.cc:614:unmap_srst$940
488 next 5 41 487 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$ff.cc:337:slice$788
489 ite 7 364 370 45 $auto$ff.cc:592:unmap_ce$884
490 ite 7 15 489 8 $auto$ff.cc:614:unmap_srst$886
491 next 7 45 490 $flatten\u_pwm_core.$auto$ff.cc:337:slice$784
492 ite 1 61 144 50 $auto$ff.cc:592:unmap_ce$988
493 ite 1 15 492 49 $auto$ff.cc:614:unmap_srst$990
494 next 1 50 493 $flatten\u_pwm_core.$auto$ff.cc:337:slice$786
495 ite 5 15 362 12 $auto$ff.cc:614:unmap_srst$912
496 next 5 57 495 $flatten\u_pwm_core.$procdff$699
497 and 5 128 152 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$logic_and$pwm_chan.sv:183$526
498 ite 7 497 157 8 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$ternary$pwm_chan.sv:183$527
499 concat 1 128 497
500 redand 5 499 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$opt_dff.cc:337:make_patterns_logic$802
501 ite 7 500 498 75 $auto$ff.cc:592:unmap_ce$966
502 ite 7 15 501 8 $auto$ff.cc:614:unmap_srst$968
503 next 7 75 502 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$ff.cc:337:slice$796
504 not 5 122 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$not$pwm_chan.sv:170$516
505 and 5 129 504 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$and$pwm_chan.sv:170$517
506 ite 5 497 505 83 $auto$ff.cc:592:unmap_ce$942
507 ite 5 15 506 12 $auto$ff.cc:614:unmap_srst$944
508 next 5 83 507 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$ff.cc:337:slice$788
509 ite 7 263 8 183 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$641
510 concat 1 263 152
511 concat 33 263 510
512 redor 5 511 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$791
513 ite 7 512 509 106 $auto$ff.cc:592:unmap_ce$888
514 ite 7 15 513 8 $auto$ff.cc:614:unmap_srst$890
515 next 7 106 514 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$ff.cc:337:slice$789
516 const 7 0110
517 eq 5 77 516 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$eq$pwm_chan.sv:154$506
518 and 5 517 134 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$logic_and$pwm_chan.sv:135$493
519 ite 5 518 12 12 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$630
520 const 7 1010
521 ugte 5 77 520 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$ge$pwm_chan.sv:133$487
522 and 5 129 153 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$logic_and$pwm_chan.sv:137$495
523 or 5 521 522 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$logic_or$pwm_chan.sv:133$489
524 ite 5 523 114 519 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$633
525 ite 5 263 12 524 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$636
526 concat 1 523 263
527 concat 33 518 526
528 concat 36 49 527
529 redor 5 528 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$805
530 ite 5 529 525 120 $auto$ff.cc:592:unmap_ce$926
531 ite 5 15 530 12 $auto$ff.cc:614:unmap_srst$928
532 next 5 120 531 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$ff.cc:337:slice$803
533 ite 7 263 8 163 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$641
534 ite 7 512 533 125 $auto$ff.cc:592:unmap_ce$976
535 ite 7 15 534 8 $auto$ff.cc:614:unmap_srst$978
536 next 7 125 535 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$ff.cc:337:slice$789
537 ite 5 15 153 12 $auto$ff.cc:614:unmap_srst$960
538 next 5 132 537 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procdff$758
539 ite 33 362 376 136 $auto$ff.cc:592:unmap_ce$984
540 ite 33 15 539 71 $auto$ff.cc:614:unmap_srst$986
541 next 33 136 540 $flatten\u_pwm_core.$auto$ff.cc:337:slice$787
542 ite 7 485 225 8 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ternary$pwm_chan.sv:183$527
543 concat 1 181 485
544 redand 5 543 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$opt_dff.cc:337:make_patterns_logic$802
545 ite 7 544 542 166 $auto$ff.cc:592:unmap_ce$918
546 ite 7 15 545 8 $auto$ff.cc:614:unmap_srst$920
547 next 7 166 546 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$ff.cc:337:slice$796
548 ite 7 285 8 241 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$procmux$664
549 concat 1 285 152
550 concat 33 285 549
551 redor 5 550 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$808
552 ite 7 551 548 205 $auto$ff.cc:592:unmap_ce$934
553 ite 7 15 552 8 $auto$ff.cc:614:unmap_srst$936
554 next 7 205 553 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$auto$ff.cc:337:slice$806
555 eq 5 168 516 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$eq$pwm_chan.sv:154$506
556 and 5 555 317 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$logic_and$pwm_chan.sv:135$493
557 ite 5 556 12 12 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$630
558 ugte 5 168 520 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ge$pwm_chan.sv:133$487
559 and 5 336 313 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$logic_and$pwm_chan.sv:137$495
560 or 5 558 559 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$logic_or$pwm_chan.sv:133$489
561 ite 5 560 114 557 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$633
562 ite 5 263 12 561 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$636
563 concat 1 560 263
564 concat 33 556 563
565 concat 36 49 564
566 redor 5 565 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$805
567 ite 5 566 562 220 $auto$ff.cc:592:unmap_ce$898
568 ite 5 15 567 12 $auto$ff.cc:614:unmap_srst$900
569 next 5 220 568 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$ff.cc:337:slice$803
570 ite 5 244 98 246 $auto$ff.cc:592:unmap_ce$954
571 ite 5 15 570 12 $auto$ff.cc:614:unmap_srst$956
572 next 5 246 571 $flatten\u_pwm_core.$auto$ff.cc:337:slice$777
573 ite 5 244 101 251 $auto$ff.cc:592:unmap_ce$980
574 ite 5 15 573 12 $auto$ff.cc:614:unmap_srst$982
575 next 5 251 574 $flatten\u_pwm_core.$auto$ff.cc:337:slice$782
576 ite 5 265 232 267 $auto$ff.cc:592:unmap_ce$922
577 ite 5 15 576 12 $auto$ff.cc:614:unmap_srst$924
578 next 5 267 577 $flatten\u_pwm_core.$auto$ff.cc:337:slice$774
579 ite 5 265 272 273 $auto$ff.cc:592:unmap_ce$946
580 ite 5 15 579 12 $auto$ff.cc:614:unmap_srst$948
581 next 5 273 580 $flatten\u_pwm_core.$auto$ff.cc:337:slice$783
582 ite 7 285 8 307 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$procmux$664
583 ite 7 551 582 288 $auto$ff.cc:592:unmap_ce$962
584 ite 7 15 583 8 $auto$ff.cc:614:unmap_srst$964
585 next 7 288 584 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$auto$ff.cc:337:slice$806
586 ite 5 15 313 12 $auto$ff.cc:614:unmap_srst$930
587 next 5 315 586 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procdff$758
588 ite 7 285 8 351 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$procmux$664
589 ite 7 551 588 319 $auto$ff.cc:592:unmap_ce$972
590 ite 7 15 589 8 $auto$ff.cc:614:unmap_srst$974
591 next 7 319 590 $flatten\u_pwm_core.\gen_chan_insts[4].u_chan.$auto$ff.cc:337:slice$806
592 and 5 438 152 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$logic_and$pwm_chan.sv:183$526
593 ite 7 592 450 8 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$ternary$pwm_chan.sv:183$527
594 concat 1 438 592
595 redand 5 594 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$auto$opt_dff.cc:337:make_patterns_logic$802
596 ite 7 595 593 397 $auto$ff.cc:592:unmap_ce$908
597 ite 7 15 596 8 $auto$ff.cc:614:unmap_srst$910
598 next 7 397 597 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$auto$ff.cc:337:slice$796
599 not 5 432 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$not$pwm_chan.sv:170$516
600 and 5 439 599 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$and$pwm_chan.sv:170$517
601 ite 5 592 600 401 $auto$ff.cc:592:unmap_ce$892
602 ite 5 15 601 12 $auto$ff.cc:614:unmap_srst$894
603 next 5 401 602 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$auto$ff.cc:337:slice$788
604 eq 5 399 516 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$eq$pwm_chan.sv:154$506
605 and 5 604 444 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$logic_and$pwm_chan.sv:135$493
606 ite 5 605 12 12 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$procmux$630
607 ugte 5 399 520 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$ge$pwm_chan.sv:133$487
608 and 5 439 446 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$logic_and$pwm_chan.sv:137$495
609 or 5 607 608 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$logic_or$pwm_chan.sv:133$489
610 ite 5 609 114 606 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$procmux$633
611 ite 5 263 12 610 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$procmux$636
612 concat 1 609 263
613 concat 33 605 612
614 concat 36 49 613
615 redor 5 614 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$805
616 ite 5 615 611 430 $auto$ff.cc:592:unmap_ce$914
617 ite 5 15 616 12 $auto$ff.cc:614:unmap_srst$916
618 next 5 430 617 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$auto$ff.cc:337:slice$803
619 ite 7 263 8 456 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$procmux$641
620 ite 7 512 619 435 $auto$ff.cc:592:unmap_ce$904
621 ite 7 15 620 8 $auto$ff.cc:614:unmap_srst$906
622 next 7 435 621 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$auto$ff.cc:337:slice$789
623 ite 5 15 446 12 $auto$ff.cc:614:unmap_srst$896
624 next 5 442 623 $flatten\u_pwm_core.\gen_chan_insts[5].u_chan.$procdff$758
; end of yosys output
