; BTOR description generated by pinned Yosys b8e7da6f40ae8f552c116bf6c359b07c6533e159 for exact OpenTitan PWM child source with 4 channels.
1 sort bitvec 2
2 input 1 class_write_i
3 input 1 class_invert_i
4 input 1 class_enable_i
5 sort bitvec 1
6 input 5 clk_i
7 sort bitvec 4
8 const 7 0000
9 state 7
10 init 7 9 8
11 output 9 step_o
12 const 5 0
13 state 5 $auto$async2sync.cc:253:execute$822
14 init 5 13 12
15 redor 5 9 $ne$symbolic-class-harness.sv:41$229
16 ite 5 15 13 12 $auto$async2sync.cc:262:execute$823
17 state 5 $auto$async2sync.cc:253:execute$792
18 init 5 17 12
19 ite 5 15 17 12 $auto$async2sync.cc:262:execute$793
20 state 5 $auto$async2sync.cc:253:execute$786
21 init 5 20 12
22 ite 5 15 20 12 $auto$async2sync.cc:262:execute$787
23 state 5 $auto$async2sync.cc:253:execute$808
24 init 5 23 12
25 ite 5 15 23 12 $auto$async2sync.cc:262:execute$809
26 concat 1 19 16
27 sort bitvec 3
28 concat 27 22 26
29 concat 7 25 28
30 output 29 pwm_o
31 slice 5 2 1 1
32 slice 5 4 1 1
33 and 5 31 32 $flatten\u_pwm_core.$and$pwm_core_flat.sv:71$412
34 state 5 $auto$async2sync.cc:253:execute$780
35 init 5 34 12
36 ite 5 15 34 12 $auto$async2sync.cc:262:execute$781
37 not 5 36 $flatten\u_pwm_core.$not$pwm_core_flat.sv:71$413
38 and 5 33 37 $flatten\u_pwm_core.$and$pwm_core_flat.sv:71$414
39 slice 5 3 1 1
40 state 5 $auto$async2sync.cc:253:execute$820
41 init 5 40 12
42 ite 5 15 40 12 $auto$async2sync.cc:262:execute$821
43 xor 5 39 42 $flatten\u_pwm_core.$xor$pwm_core_flat.sv:72$415
44 and 5 31 43 $flatten\u_pwm_core.$and$pwm_core_flat.sv:72$416
45 or 5 38 44 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$391
46 or 5 45 31 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$418
47 or 5 46 31 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$393
48 or 5 47 31 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$420
49 or 5 48 31 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$421
50 or 5 49 31 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$422
51 or 5 50 31 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$423
52 or 5 51 31 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$424
53 uext 5 52 0 u_pwm_core.gen_chan_insts[1].u_chan.clr_chan_cntr_i
54 const 7 0111
55 const 1 00
56 state 1 $auto$async2sync.cc:253:execute$810
57 init 1 56 55
58 ite 1 15 56 55 $auto$async2sync.cc:262:execute$811
59 concat 7 55 58
60 const 7 0011
61 const 7 0001
62 eq 5 9 61 $eq$symbolic-class-harness.sv:50$235
63 state 5 $auto$async2sync.cc:253:execute$802
64 init 5 63 12
65 ite 5 15 63 12 $auto$async2sync.cc:262:execute$803
66 not 5 65 $flatten\u_pwm_core.$not$pwm_core_flat.sv:43$339
67 and 5 62 66 $flatten\u_pwm_core.$and$pwm_core_flat.sv:43$340
68 ite 7 67 60 59 $flatten\u_pwm_core.$ternary$pwm_core_flat.sv:122$351
69 slice 1 68 1 0
70 uext 7 69 2
71 srl 7 54 70 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$shr$pwm_chan.sv:203$508
72 uext 7 71 0 u_pwm_core.gen_chan_insts[0].u_chan.dc_mask
73 uext 5 19 0 u_pwm_core.gen_chan_insts[1].u_chan.pwm_o
74 state 7 $auto$async2sync.cc:253:execute$824
75 init 7 74 8
76 ite 7 15 74 8 $auto$async2sync.cc:262:execute$825
77 sort bitvec 12
78 const 77 000000000000
79 sort bitvec 16
80 concat 79 78 76
81 const 79 1111111111111111
82 state 5 $auto$async2sync.cc:253:execute$784
83 init 5 82 12
84 ite 5 15 82 12 $auto$async2sync.cc:262:execute$785
85 ite 79 84 81 80 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ternary$pwm_chan.sv:187$505
86 slice 7 85 3 0
87 uext 7 86 0 u_pwm_core.gen_chan_insts[1].u_chan.duty_cycle_actual
88 not 7 71 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$not$pwm_chan.sv:208$511
89 slice 5 88 1 1
90 concat 1 89 12
91 concat 7 55 90
92 uext 7 91 0 u_pwm_core.gen_chan_insts[1].u_chan.on_phase
93 sort bitvec 5
94 const 27 000
95 slice 5 88 1 1
96 concat 1 95 12
97 concat 93 94 96
98 and 7 86 88 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$and$pwm_chan.sv:208$512
99 concat 93 12 98
100 add 93 97 99 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$add$pwm_chan.sv:211$513
101 slice 7 100 3 0
102 uext 7 101 0 u_pwm_core.gen_chan_insts[1].u_chan.off_phase
103 sort bitvec 32
104 state 7 $auto$async2sync.cc:253:execute$790
105 init 7 104 8
106 ite 7 15 104 8 $auto$async2sync.cc:262:execute$791
107 uext 103 106 28
108 const 103 00000000000000000000000000000001
109 add 103 107 108 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$add$pwm_chan.sv:56$433
110 slice 7 109 3 0
111 eq 5 106 60 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$eq$pwm_chan.sv:53$432
112 ite 7 111 8 110 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$procmux$634
113 state 27 $auto$async2sync.cc:253:execute$798
114 init 27 113 94
115 ite 27 15 113 94 $auto$async2sync.cc:262:execute$799
116 redor 5 115
117 not 5 116 $flatten\u_pwm_core.$eq$pwm_core_flat.sv:131$359
118 state 7 $auto$async2sync.cc:253:execute$814
119 init 7 118 8
120 ite 7 15 118 8 $auto$async2sync.cc:262:execute$815
121 uext 93 120 1
122 const 1 11
123 sub 1 122 69 $flatten\u_pwm_core.$sub$pwm_core_flat.sv:143$362
124 uext 103 123 30
125 sll 103 108 124 $flatten\u_pwm_core.$shl$pwm_core_flat.sv:145$365
126 slice 7 125 3 0
127 uext 93 126 1
128 add 93 121 127 $flatten\u_pwm_core.$add$pwm_core_flat.sv:146$366
129 slice 5 128 4 4
130 and 5 117 129 $flatten\u_pwm_core.$and$pwm_core_flat.sv:148$368
131 ite 7 130 112 8 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$procmux$642
132 uext 7 131 0 u_pwm_core.gen_chan_insts[0].u_chan.blink_ctr_d
133 uext 7 106 0 u_pwm_core.gen_chan_insts[0].u_chan.blink_ctr_q
134 ugte 5 120 8 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$ge$pwm_chan.sv:217$514
135 const 7 0100
136 const 7 1000
137 const 7 0010
138 ugt 5 106 137 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$gt$pwm_chan.sv:73$440
139 ite 7 138 136 135 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$ternary$pwm_chan.sv:73$442
140 and 7 139 88 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$and$pwm_chan.sv:208$512
141 ugte 5 120 140 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$ge$pwm_chan.sv:218$515
142 not 5 141 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$not$pwm_chan.sv:222$519
143 and 5 134 142 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$and$pwm_chan.sv:222$520
144 slice 5 4 0 0
145 ite 5 144 143 12 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$ternary$pwm_chan.sv:220$522
146 uext 5 145 0 u_pwm_core.gen_chan_insts[0].u_chan.pwm_int
147 slice 5 100 4 4
148 uext 5 147 0 u_pwm_core.gen_chan_insts[1].u_chan.phase_wrap
149 ugte 5 120 91 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ge$pwm_chan.sv:217$514
150 ugte 5 120 101 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ge$pwm_chan.sv:218$515
151 not 5 150 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$not$pwm_chan.sv:222$519
152 and 5 149 151 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$and$pwm_chan.sv:222$520
153 or 5 149 151 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$or$pwm_chan.sv:221$518
154 ite 5 147 153 152 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ternary$pwm_chan.sv:221$521
155 ite 5 32 154 12 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ternary$pwm_chan.sv:220$522
156 uext 5 155 0 u_pwm_core.gen_chan_insts[1].u_chan.pwm_int
157 state 7 $auto$async2sync.cc:253:execute$796
158 init 7 157 8
159 ite 7 15 157 8 $auto$async2sync.cc:262:execute$797
160 ugt 5 159 137 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$gt$pwm_chan.sv:73$440
161 ite 7 160 136 135 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$ternary$pwm_chan.sv:73$442
162 and 7 161 88 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$and$pwm_chan.sv:208$512
163 ugte 5 120 162 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$ge$pwm_chan.sv:218$515
164 not 5 163 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$not$pwm_chan.sv:222$519
165 and 5 134 164 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$and$pwm_chan.sv:222$520
166 ite 5 144 165 12 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$ternary$pwm_chan.sv:220$522
167 not 5 166 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$not$pwm_chan.sv:225$523
168 slice 5 3 0 0
169 ite 5 168 167 166 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$ternary$pwm_chan.sv:225$524
170 uext 5 169 0 u_pwm_core.gen_chan_insts[2].u_chan.pwm_d
171 uext 5 163 0 u_pwm_core.gen_chan_insts[2].u_chan.off_phase_started
172 uext 7 162 0 u_pwm_core.gen_chan_insts[2].u_chan.duty_cycle_masked
173 slice 5 2 0 0
174 and 5 173 144 $flatten\u_pwm_core.$and$pwm_core_flat.sv:71$399
175 state 5 $auto$async2sync.cc:253:execute$818
176 init 5 175 12
177 ite 5 15 175 12 $auto$async2sync.cc:262:execute$819
178 not 5 177 $flatten\u_pwm_core.$not$pwm_core_flat.sv:71$400
179 and 5 174 178 $flatten\u_pwm_core.$and$pwm_core_flat.sv:71$401
180 state 5 $auto$async2sync.cc:253:execute$826
181 init 5 180 12
182 ite 5 15 180 12 $auto$async2sync.cc:262:execute$827
183 xor 5 168 182 $flatten\u_pwm_core.$xor$pwm_core_flat.sv:72$402
184 and 5 173 183 $flatten\u_pwm_core.$and$pwm_core_flat.sv:72$403
185 or 5 179 184 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$404
186 or 5 185 173 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$405
187 or 5 186 173 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$406
188 or 5 187 173 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$407
189 or 5 188 173 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$408
190 or 5 189 173 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$409
191 or 5 190 173 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$410
192 or 5 191 173 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$411
193 uext 5 192 0 u_pwm_core.gen_chan_insts[0].u_chan.clr_chan_cntr_i
194 state 7 $auto$async2sync.cc:253:execute$782
195 init 7 194 8
196 ite 7 15 194 8 $auto$async2sync.cc:262:execute$783
197 uext 7 196 0 u_pwm_core.gen_chan_insts[1].u_chan.htbt_ctr_q
198 uext 103 196 28
199 add 103 198 108 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$add$pwm_chan.sv:94$448
200 slice 7 199 3 0
201 eq 5 196 61 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$eq$pwm_chan.sv:183$499
202 ite 7 201 8 200 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$611
203 ite 7 130 202 8 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$619
204 uext 7 203 0 u_pwm_core.gen_chan_insts[1].u_chan.htbt_ctr_d
205 uext 7 139 0 u_pwm_core.gen_chan_insts[0].u_chan.duty_cycle_actual
206 concat 93 12 76
207 const 93 00001
208 add 93 206 207 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$add$pwm_chan.sv:159$484
209 const 5 1
210 uext 93 209 4
211 add 93 208 210 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$add$pwm_chan.sv:159$485
212 sub 93 206 207 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$sub$pwm_chan.sv:157$482
213 uext 93 209 4
214 sub 93 212 213 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$sub$pwm_chan.sv:157$483
215 state 5 $auto$async2sync.cc:253:execute$794
216 init 5 215 12
217 ite 5 15 215 12 $auto$async2sync.cc:262:execute$795
218 ite 93 217 214 211 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$564
219 slice 7 218 3 0
220 ite 7 201 219 8 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$587
221 uext 7 220 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_htbt_d
222 uext 7 76 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_htbt_q
223 and 5 130 201 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$and$pwm_chan.sv:110$453
224 uext 5 223 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_htbt_end
225 state 5 $auto$async2sync.cc:253:execute$788
226 init 5 225 12
227 ite 5 15 225 12 $auto$async2sync.cc:262:execute$789
228 uext 5 227 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_htbt_end_q
229 uext 103 159 28
230 add 103 229 108 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$add$pwm_chan.sv:56$433
231 slice 7 230 3 0
232 eq 5 159 60 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$eq$pwm_chan.sv:53$432
233 ite 7 232 8 231 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$procmux$634
234 ite 7 130 233 8 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$procmux$642
235 uext 7 234 0 u_pwm_core.gen_chan_insts[2].u_chan.blink_ctr_d
236 uext 7 159 0 u_pwm_core.gen_chan_insts[2].u_chan.blink_ctr_q
237 uext 5 166 0 u_pwm_core.gen_chan_insts[2].u_chan.pwm_int
238 uext 5 217 0 u_pwm_core.gen_chan_insts[1].u_chan.htbt_direction
239 slice 5 218 4 4
240 ite 5 201 239 12 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$584
241 uext 5 240 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_wrap
242 uext 5 84 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_wrap_q
243 uext 7 161 0 u_pwm_core.gen_chan_insts[2].u_chan.duty_cycle_actual
244 uext 5 22 0 u_pwm_core.gen_chan_insts[2].u_chan.pwm_o
245 uext 7 98 0 u_pwm_core.gen_chan_insts[1].u_chan.duty_cycle_masked
246 uext 5 149 0 u_pwm_core.gen_chan_insts[1].u_chan.on_phase_started
247 uext 5 150 0 u_pwm_core.gen_chan_insts[1].u_chan.off_phase_started
248 not 5 155 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$not$pwm_chan.sv:225$523
249 ite 5 39 248 155 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ternary$pwm_chan.sv:225$524
250 uext 5 249 0 u_pwm_core.gen_chan_insts[1].u_chan.pwm_d
251 not 5 145 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$not$pwm_chan.sv:225$523
252 ite 5 168 251 145 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$ternary$pwm_chan.sv:225$524
253 uext 5 252 0 u_pwm_core.gen_chan_insts[0].u_chan.pwm_d
254 uext 5 130 0 u_pwm_core.cycle_end
255 ite 5 62 209 65 $flatten\u_pwm_core.$procmux$535
256 and 5 117 255 $flatten\u_pwm_core.$and$pwm_core_flat.sv:144$363
257 or 5 67 256 $flatten\u_pwm_core.$or$pwm_core_flat.sv:144$364
258 uext 5 257 0 u_pwm_core.phase_ctr_en
259 uext 5 129 0 u_pwm_core.phase_ctr_overflow
260 slice 7 128 3 0
261 uext 7 260 0 u_pwm_core.phase_ctr_next
262 uext 7 126 0 u_pwm_core.phase_ctr_incr
263 ite 7 67 8 260 $flatten\u_pwm_core.$ternary$pwm_core_flat.sv:147$367
264 uext 7 263 0 u_pwm_core.phase_ctr_d
265 uext 5 117 0 u_pwm_core.beat_end
266 uext 27 209 2
267 add 27 115 266 $flatten\u_pwm_core.$add$pwm_core_flat.sv:130$356
268 ite 27 117 94 267 $flatten\u_pwm_core.$ternary$pwm_core_flat.sv:130$357
269 ite 27 67 94 268 $flatten\u_pwm_core.$ternary$pwm_core_flat.sv:129$358
270 uext 27 269 0 u_pwm_core.beat_ctr_d
271 uext 27 115 0 u_pwm_core.beat_ctr_q
272 uext 1 123 0 u_pwm_core.lshift
273 uext 1 69 0 u_pwm_core.dc_resn
274 uext 5 255 0 u_pwm_core.cntr_en
275 concat 1 42 182
276 concat 27 182 275
277 concat 7 42 276
278 uext 7 277 0 u_pwm_core.invert_q
279 concat 1 36 177
280 concat 27 177 279
281 concat 7 36 280
282 uext 7 281 0 u_pwm_core.pwm_en_q
283 uext 5 67 0 u_pwm_core.clr_phase_cntr
284 uext 1 58 0 u_pwm_core.dc_resn_q
285 uext 5 141 0 u_pwm_core.gen_chan_insts[0].u_chan.off_phase_started
286 uext 5 65 0 u_pwm_core.cntr_en_q
287 uext 5 16 0 u_pwm_core.gen_chan_insts[0].u_chan.pwm_o
288 uext 5 134 0 u_pwm_core.gen_chan_insts[0].u_chan.on_phase_started
289 uext 7 120 0 u_pwm_core.gen_chan_insts[0].u_chan.phase_ctr_i
290 uext 7 140 0 u_pwm_core.gen_chan_insts[0].u_chan.duty_cycle_masked
291 state 7 $auto$async2sync.cc:253:execute$804
292 init 7 291 8
293 ite 7 15 291 8 $auto$async2sync.cc:262:execute$805
294 concat 79 78 293
295 state 5 $auto$async2sync.cc:253:execute$816
296 init 5 295 12
297 ite 5 15 295 12 $auto$async2sync.cc:262:execute$817
298 ite 79 297 81 294 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$ternary$pwm_chan.sv:187$505
299 slice 7 298 3 0
300 and 7 299 88 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$and$pwm_chan.sv:208$512
301 concat 93 12 300
302 add 93 97 301 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$add$pwm_chan.sv:211$513
303 slice 7 302 3 0
304 ugte 5 120 303 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$ge$pwm_chan.sv:218$515
305 not 5 304 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$not$pwm_chan.sv:222$519
306 and 5 149 305 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$and$pwm_chan.sv:222$520
307 or 5 149 305 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$or$pwm_chan.sv:221$518
308 slice 5 302 4 4
309 ite 5 308 307 306 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$ternary$pwm_chan.sv:221$521
310 ite 5 32 309 12 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$ternary$pwm_chan.sv:220$522
311 not 5 310 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$not$pwm_chan.sv:225$523
312 ite 5 39 311 310 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$ternary$pwm_chan.sv:225$524
313 uext 5 312 0 u_pwm_core.gen_chan_insts[3].u_chan.pwm_d
314 uext 5 304 0 u_pwm_core.gen_chan_insts[3].u_chan.off_phase_started
315 uext 7 300 0 u_pwm_core.gen_chan_insts[3].u_chan.duty_cycle_masked
316 uext 5 297 0 u_pwm_core.gen_chan_insts[3].u_chan.dc_wrap_q
317 concat 93 12 293
318 add 93 317 207 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$add$pwm_chan.sv:159$484
319 uext 93 209 4
320 add 93 318 319 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$add$pwm_chan.sv:159$485
321 sub 93 317 207 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$sub$pwm_chan.sv:157$482
322 uext 93 209 4
323 sub 93 321 322 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$sub$pwm_chan.sv:157$483
324 state 5 $auto$async2sync.cc:253:execute$800
325 init 5 324 12
326 ite 5 15 324 12 $auto$async2sync.cc:262:execute$801
327 ite 93 326 323 320 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$564
328 slice 5 327 4 4
329 state 7 $auto$async2sync.cc:253:execute$806
330 init 7 329 8
331 ite 7 15 329 8 $auto$async2sync.cc:262:execute$807
332 eq 5 331 61 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$eq$pwm_chan.sv:183$499
333 ite 5 332 328 12 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$584
334 uext 5 333 0 u_pwm_core.gen_chan_insts[3].u_chan.dc_wrap
335 uext 5 326 0 u_pwm_core.gen_chan_insts[3].u_chan.htbt_direction
336 state 5 $auto$async2sync.cc:253:execute$812
337 init 5 336 12
338 ite 5 15 336 12 $auto$async2sync.cc:262:execute$813
339 uext 5 338 0 u_pwm_core.gen_chan_insts[3].u_chan.dc_htbt_end_q
340 and 5 130 332 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$and$pwm_chan.sv:110$453
341 uext 5 340 0 u_pwm_core.gen_chan_insts[3].u_chan.dc_htbt_end
342 uext 7 293 0 u_pwm_core.gen_chan_insts[3].u_chan.dc_htbt_q
343 slice 7 327 3 0
344 ite 7 332 343 8 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$587
345 uext 7 344 0 u_pwm_core.gen_chan_insts[3].u_chan.dc_htbt_d
346 uext 103 331 28
347 add 103 346 108 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$add$pwm_chan.sv:94$448
348 slice 7 347 3 0
349 ite 7 332 8 348 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$611
350 ite 7 130 349 8 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$619
351 uext 7 350 0 u_pwm_core.gen_chan_insts[3].u_chan.htbt_ctr_d
352 uext 7 331 0 u_pwm_core.gen_chan_insts[3].u_chan.htbt_ctr_q
353 uext 5 310 0 u_pwm_core.gen_chan_insts[3].u_chan.pwm_int
354 uext 5 308 0 u_pwm_core.gen_chan_insts[3].u_chan.phase_wrap
355 uext 7 303 0 u_pwm_core.gen_chan_insts[3].u_chan.off_phase
356 uext 7 299 0 u_pwm_core.gen_chan_insts[3].u_chan.duty_cycle_actual
357 uext 5 25 0 u_pwm_core.gen_chan_insts[3].u_chan.pwm_o
358 uext 5 62 0 cfg_cntr_en_qe
359 uext 5 15 0 rst_ni
360 add 7 9 61 $add$symbolic-class-harness.sv:45$232
361 const 7 1111
362 neq 5 9 361 $ne$symbolic-class-harness.sv:45$231
363 ite 7 362 360 9 $auto$ff.cc:592:unmap_ce$910
364 next 7 9 363 $auto$ff.cc:337:slice$735
365 ite 5 15 252 12 $auto$ff.cc:614:unmap_srst$836
366 next 5 13 365 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$procdff$704
367 ite 5 15 249 12 $auto$ff.cc:614:unmap_srst$888
368 next 5 17 367 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procdff$704
369 ite 5 15 169 12 $auto$ff.cc:614:unmap_srst$896
370 next 5 20 369 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$procdff$704
371 ite 5 15 312 12 $auto$ff.cc:614:unmap_srst$860
372 next 5 23 371 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procdff$704
373 ite 5 31 32 34 $auto$ff.cc:592:unmap_ce$906
374 ite 5 15 373 12 $auto$ff.cc:614:unmap_srst$908
375 next 5 34 374 $flatten\u_pwm_core.$auto$ff.cc:337:slice$741
376 ite 5 31 39 40 $auto$ff.cc:592:unmap_ce$838
377 ite 5 15 376 12 $auto$ff.cc:614:unmap_srst$840
378 next 5 40 377 $flatten\u_pwm_core.$auto$ff.cc:337:slice$744
379 ite 1 67 122 56 $auto$ff.cc:592:unmap_ce$856
380 ite 1 15 379 55 $auto$ff.cc:614:unmap_srst$858
381 next 1 56 380 $flatten\u_pwm_core.$auto$ff.cc:337:slice$748
382 ite 5 15 255 12 $auto$ff.cc:614:unmap_srst$870
383 next 5 63 382 $flatten\u_pwm_core.$procdff$665
384 and 5 201 130 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$logic_and$pwm_chan.sv:183$500
385 ite 7 384 220 8 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ternary$pwm_chan.sv:183$501
386 concat 1 201 384
387 redand 5 386 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$opt_dff.cc:337:make_patterns_logic$764
388 ite 7 387 385 74 $auto$ff.cc:592:unmap_ce$832
389 ite 7 15 388 8 $auto$ff.cc:614:unmap_srst$834
390 next 7 74 389 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$ff.cc:337:slice$758
391 not 5 217 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$not$pwm_chan.sv:170$490
392 and 5 240 391 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$and$pwm_chan.sv:170$491
393 ite 5 384 392 82 $auto$ff.cc:592:unmap_ce$898
394 ite 5 15 393 12 $auto$ff.cc:614:unmap_srst$900
395 next 5 82 394 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$ff.cc:337:slice$750
396 ite 7 192 8 131 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$procmux$630
397 concat 1 192 130
398 concat 27 192 397
399 redor 5 398 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$770
400 ite 7 399 396 104 $auto$ff.cc:592:unmap_ce$890
401 ite 7 15 400 8 $auto$ff.cc:614:unmap_srst$892
402 next 7 104 401 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$auto$ff.cc:337:slice$768
403 ite 27 255 269 113 $auto$ff.cc:592:unmap_ce$876
404 ite 27 15 403 94 $auto$ff.cc:614:unmap_srst$878
405 next 27 113 404 $flatten\u_pwm_core.$auto$ff.cc:337:slice$749
406 ite 7 257 263 118 $auto$ff.cc:592:unmap_ce$850
407 ite 7 15 406 8 $auto$ff.cc:614:unmap_srst$852
408 next 7 118 407 $flatten\u_pwm_core.$auto$ff.cc:337:slice$746
409 ite 7 192 8 234 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$procmux$630
410 ite 7 399 409 157 $auto$ff.cc:592:unmap_ce$880
411 ite 7 15 410 8 $auto$ff.cc:614:unmap_srst$882
412 next 7 157 411 $flatten\u_pwm_core.\gen_chan_insts[2].u_chan.$auto$ff.cc:337:slice$768
413 ite 5 173 144 175 $auto$ff.cc:592:unmap_ce$842
414 ite 5 15 413 12 $auto$ff.cc:614:unmap_srst$844
415 next 5 175 414 $flatten\u_pwm_core.$auto$ff.cc:337:slice$738
416 ite 5 173 168 180 $auto$ff.cc:592:unmap_ce$828
417 ite 5 15 416 12 $auto$ff.cc:614:unmap_srst$830
418 next 5 180 417 $flatten\u_pwm_core.$auto$ff.cc:337:slice$745
419 ite 7 52 8 203 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$607
420 concat 1 52 130
421 concat 27 52 420
422 redor 5 421 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$753
423 ite 7 422 419 194 $auto$ff.cc:592:unmap_ce$902
424 ite 7 15 423 8 $auto$ff.cc:614:unmap_srst$904
425 next 7 194 424 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$ff.cc:337:slice$751
426 const 7 0110
427 eq 5 76 426 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$eq$pwm_chan.sv:154$480
428 and 5 427 227 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$logic_and$pwm_chan.sv:135$467
429 ite 5 428 12 12 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$596
430 const 7 1010
431 ugte 5 76 430 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ge$pwm_chan.sv:133$461
432 and 5 240 223 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$logic_and$pwm_chan.sv:137$469
433 or 5 431 432 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$logic_or$pwm_chan.sv:133$463
434 ite 5 433 209 429 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$599
435 ite 5 52 12 434 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$602
436 concat 1 433 52
437 concat 27 428 436
438 concat 93 55 437
439 redor 5 438 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$767
440 ite 5 439 435 215 $auto$ff.cc:592:unmap_ce$884
441 ite 5 15 440 12 $auto$ff.cc:614:unmap_srst$886
442 next 5 215 441 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$ff.cc:337:slice$765
443 ite 5 15 223 12 $auto$ff.cc:614:unmap_srst$894
444 next 5 225 443 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procdff$724
445 and 5 332 130 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$logic_and$pwm_chan.sv:183$500
446 ite 7 445 344 8 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$ternary$pwm_chan.sv:183$501
447 concat 1 332 445
448 redand 5 447 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$opt_dff.cc:337:make_patterns_logic$764
449 ite 7 448 446 291 $auto$ff.cc:592:unmap_ce$866
450 ite 7 15 449 8 $auto$ff.cc:614:unmap_srst$868
451 next 7 291 450 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$ff.cc:337:slice$758
452 not 5 326 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$not$pwm_chan.sv:170$490
453 and 5 333 452 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$and$pwm_chan.sv:170$491
454 ite 5 445 453 295 $auto$ff.cc:592:unmap_ce$846
455 ite 5 15 454 12 $auto$ff.cc:614:unmap_srst$848
456 next 5 295 455 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$ff.cc:337:slice$750
457 eq 5 293 426 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$eq$pwm_chan.sv:154$480
458 and 5 457 338 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$logic_and$pwm_chan.sv:135$467
459 ite 5 458 12 12 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$596
460 ugte 5 293 430 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$ge$pwm_chan.sv:133$461
461 and 5 333 340 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$logic_and$pwm_chan.sv:137$469
462 or 5 460 461 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$logic_or$pwm_chan.sv:133$463
463 ite 5 462 209 459 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$599
464 ite 5 52 12 463 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$602
465 concat 1 462 52
466 concat 27 458 465
467 concat 93 55 466
468 redor 5 467 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$767
469 ite 5 468 464 324 $auto$ff.cc:592:unmap_ce$872
470 ite 5 15 469 12 $auto$ff.cc:614:unmap_srst$874
471 next 5 324 470 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$ff.cc:337:slice$765
472 ite 7 52 8 350 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procmux$607
473 ite 7 422 472 329 $auto$ff.cc:592:unmap_ce$862
474 ite 7 15 473 8 $auto$ff.cc:614:unmap_srst$864
475 next 7 329 474 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$auto$ff.cc:337:slice$751
476 ite 5 15 340 12 $auto$ff.cc:614:unmap_srst$854
477 next 5 336 476 $flatten\u_pwm_core.\gen_chan_insts[3].u_chan.$procdff$724
; end of yosys output
