; BTOR description generated by pinned Yosys b8e7da6f40ae8f552c116bf6c359b07c6533e159 for exact OpenTitan PWM child source with 2 channels.
1 sort bitvec 2
2 input 1 class_write_i
3 input 1 class_invert_i
4 input 1 class_enable_i
5 sort bitvec 1
6 input 5 clk_i
7 sort bitvec 4
8 const 7 0000
9 state 7
10 init 7 9 8
11 output 9 step_o
12 const 5 0
13 state 5 $auto$async2sync.cc:253:execute$762
14 init 5 13 12
15 redor 5 9 $ne$symbolic-class-harness.sv:41$229
16 ite 5 15 13 12 $auto$async2sync.cc:262:execute$763
17 state 5 $auto$async2sync.cc:253:execute$748
18 init 5 17 12
19 ite 5 15 17 12 $auto$async2sync.cc:262:execute$749
20 concat 1 19 16
21 output 20 pwm_o
22 slice 5 2 1 1
23 slice 5 4 1 1
24 and 5 22 23 $flatten\u_pwm_core.$and$pwm_core_flat.sv:71$386
25 state 5 $auto$async2sync.cc:253:execute$764
26 init 5 25 12
27 ite 5 15 25 12 $auto$async2sync.cc:262:execute$765
28 not 5 27 $flatten\u_pwm_core.$not$pwm_core_flat.sv:71$387
29 and 5 24 28 $flatten\u_pwm_core.$and$pwm_core_flat.sv:71$388
30 slice 5 3 1 1
31 state 5 $auto$async2sync.cc:253:execute$750
32 init 5 31 12
33 ite 5 15 31 12 $auto$async2sync.cc:262:execute$751
34 xor 5 30 33 $flatten\u_pwm_core.$xor$pwm_core_flat.sv:72$389
35 and 5 22 34 $flatten\u_pwm_core.$and$pwm_core_flat.sv:72$390
36 or 5 29 35 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$391
37 or 5 36 22 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$392
38 or 5 37 22 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$393
39 or 5 38 22 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$394
40 or 5 39 22 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$395
41 or 5 40 22 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$396
42 or 5 41 22 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$397
43 or 5 42 22 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$398
44 uext 5 43 0 u_pwm_core.gen_chan_insts[1].u_chan.clr_chan_cntr_i
45 state 7 $auto$async2sync.cc:253:execute$740
46 init 7 45 8
47 ite 7 15 45 8 $auto$async2sync.cc:262:execute$741
48 uext 7 47 0 u_pwm_core.gen_chan_insts[1].u_chan.htbt_ctr_q
49 sort bitvec 32
50 uext 49 47 28
51 const 49 00000000000000000000000000000001
52 add 49 50 51 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$add$pwm_chan.sv:94$422
53 slice 7 52 3 0
54 const 7 0001
55 eq 5 47 54 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$eq$pwm_chan.sv:183$473
56 ite 7 55 8 53 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$577
57 sort bitvec 3
58 const 57 000
59 state 57 $auto$async2sync.cc:253:execute$770
60 init 57 59 58
61 ite 57 15 59 58 $auto$async2sync.cc:262:execute$771
62 redor 5 61
63 not 5 62 $flatten\u_pwm_core.$eq$pwm_core_flat.sv:131$359
64 sort bitvec 5
65 state 7 $auto$async2sync.cc:253:execute$752
66 init 7 65 8
67 ite 7 15 65 8 $auto$async2sync.cc:262:execute$753
68 uext 64 67 1
69 const 1 11
70 const 1 00
71 state 1 $auto$async2sync.cc:253:execute$766
72 init 1 71 70
73 ite 1 15 71 70 $auto$async2sync.cc:262:execute$767
74 concat 7 70 73
75 const 7 0011
76 eq 5 9 54 $eq$symbolic-class-harness.sv:50$235
77 state 5 $auto$async2sync.cc:253:execute$756
78 init 5 77 12
79 ite 5 15 77 12 $auto$async2sync.cc:262:execute$757
80 not 5 79 $flatten\u_pwm_core.$not$pwm_core_flat.sv:43$339
81 and 5 76 80 $flatten\u_pwm_core.$and$pwm_core_flat.sv:43$340
82 ite 7 81 75 74 $flatten\u_pwm_core.$ternary$pwm_core_flat.sv:122$351
83 slice 1 82 1 0
84 sub 1 69 83 $flatten\u_pwm_core.$sub$pwm_core_flat.sv:143$362
85 uext 49 84 30
86 sll 49 51 85 $flatten\u_pwm_core.$shl$pwm_core_flat.sv:145$365
87 slice 7 86 3 0
88 uext 64 87 1
89 add 64 68 88 $flatten\u_pwm_core.$add$pwm_core_flat.sv:146$366
90 slice 5 89 4 4
91 and 5 63 90 $flatten\u_pwm_core.$and$pwm_core_flat.sv:148$368
92 ite 7 91 56 8 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$585
93 uext 7 92 0 u_pwm_core.gen_chan_insts[1].u_chan.htbt_ctr_d
94 const 7 0111
95 uext 7 83 2
96 srl 7 94 95 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$shr$pwm_chan.sv:203$482
97 not 7 96 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$not$pwm_chan.sv:208$485
98 slice 5 97 1 1
99 concat 1 98 12
100 concat 7 70 99
101 ugte 5 67 100 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ge$pwm_chan.sv:217$488
102 slice 5 97 1 1
103 concat 1 102 12
104 concat 64 58 103
105 state 7 $auto$async2sync.cc:253:execute$746
106 init 7 105 8
107 ite 7 15 105 8 $auto$async2sync.cc:262:execute$747
108 sort bitvec 12
109 const 108 000000000000
110 sort bitvec 16
111 concat 110 109 107
112 const 110 1111111111111111
113 state 5 $auto$async2sync.cc:253:execute$760
114 init 5 113 12
115 ite 5 15 113 12 $auto$async2sync.cc:262:execute$761
116 ite 110 115 112 111 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ternary$pwm_chan.sv:187$479
117 slice 7 116 3 0
118 and 7 117 97 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$and$pwm_chan.sv:208$486
119 concat 64 12 118
120 add 64 104 119 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$add$pwm_chan.sv:211$487
121 slice 7 120 3 0
122 ugte 5 67 121 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ge$pwm_chan.sv:218$489
123 not 5 122 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$not$pwm_chan.sv:222$493
124 and 5 101 123 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$and$pwm_chan.sv:222$494
125 or 5 101 123 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$or$pwm_chan.sv:221$492
126 slice 5 120 4 4
127 ite 5 126 125 124 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ternary$pwm_chan.sv:221$495
128 ite 5 23 127 12 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ternary$pwm_chan.sv:220$496
129 uext 5 128 0 u_pwm_core.gen_chan_insts[1].u_chan.pwm_int
130 concat 64 12 107
131 const 64 00001
132 add 64 130 131 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$add$pwm_chan.sv:159$458
133 const 5 1
134 uext 64 133 4
135 add 64 132 134 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$add$pwm_chan.sv:159$459
136 sub 64 130 131 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$sub$pwm_chan.sv:157$456
137 uext 64 133 4
138 sub 64 136 137 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$sub$pwm_chan.sv:157$457
139 state 5 $auto$async2sync.cc:253:execute$768
140 init 5 139 12
141 ite 5 15 139 12 $auto$async2sync.cc:262:execute$769
142 ite 64 141 138 135 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$530
143 slice 7 142 3 0
144 ite 7 55 143 8 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$553
145 uext 7 144 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_htbt_d
146 uext 7 107 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_htbt_q
147 and 5 91 55 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$and$pwm_chan.sv:110$427
148 uext 5 147 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_htbt_end
149 state 5 $auto$async2sync.cc:253:execute$758
150 init 5 149 12
151 ite 5 15 149 12 $auto$async2sync.cc:262:execute$759
152 uext 5 151 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_htbt_end_q
153 uext 5 141 0 u_pwm_core.gen_chan_insts[1].u_chan.htbt_direction
154 slice 5 142 4 4
155 ite 5 55 154 12 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$550
156 uext 5 155 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_wrap
157 uext 5 115 0 u_pwm_core.gen_chan_insts[1].u_chan.dc_wrap_q
158 uext 5 126 0 u_pwm_core.gen_chan_insts[1].u_chan.phase_wrap
159 uext 7 121 0 u_pwm_core.gen_chan_insts[1].u_chan.off_phase
160 uext 7 100 0 u_pwm_core.gen_chan_insts[1].u_chan.on_phase
161 uext 5 91 0 u_pwm_core.cycle_end
162 ite 5 76 133 79 $flatten\u_pwm_core.$procmux$509
163 and 5 63 162 $flatten\u_pwm_core.$and$pwm_core_flat.sv:144$363
164 or 5 81 163 $flatten\u_pwm_core.$or$pwm_core_flat.sv:144$364
165 uext 5 164 0 u_pwm_core.phase_ctr_en
166 uext 5 90 0 u_pwm_core.phase_ctr_overflow
167 slice 7 89 3 0
168 uext 7 167 0 u_pwm_core.phase_ctr_next
169 uext 7 87 0 u_pwm_core.phase_ctr_incr
170 ite 7 81 8 167 $flatten\u_pwm_core.$ternary$pwm_core_flat.sv:147$367
171 uext 7 170 0 u_pwm_core.phase_ctr_d
172 uext 7 117 0 u_pwm_core.gen_chan_insts[1].u_chan.duty_cycle_actual
173 uext 5 63 0 u_pwm_core.beat_end
174 uext 57 133 2
175 add 57 61 174 $flatten\u_pwm_core.$add$pwm_core_flat.sv:130$356
176 ite 57 63 58 175 $flatten\u_pwm_core.$ternary$pwm_core_flat.sv:130$357
177 ite 57 81 58 176 $flatten\u_pwm_core.$ternary$pwm_core_flat.sv:129$358
178 uext 57 177 0 u_pwm_core.beat_ctr_d
179 uext 57 61 0 u_pwm_core.beat_ctr_q
180 uext 1 84 0 u_pwm_core.lshift
181 uext 1 83 0 u_pwm_core.dc_resn
182 uext 5 19 0 u_pwm_core.gen_chan_insts[1].u_chan.pwm_o
183 uext 5 162 0 u_pwm_core.cntr_en
184 state 5 $auto$async2sync.cc:253:execute$742
185 init 5 184 12
186 ite 5 15 184 12 $auto$async2sync.cc:262:execute$743
187 concat 1 33 186
188 uext 1 187 0 u_pwm_core.invert_q
189 state 5 $auto$async2sync.cc:253:execute$754
190 init 5 189 12
191 ite 5 15 189 12 $auto$async2sync.cc:262:execute$755
192 concat 1 27 191
193 uext 1 192 0 u_pwm_core.pwm_en_q
194 uext 7 118 0 u_pwm_core.gen_chan_insts[1].u_chan.duty_cycle_masked
195 uext 5 81 0 u_pwm_core.clr_phase_cntr
196 uext 1 73 0 u_pwm_core.dc_resn_q
197 uext 5 101 0 u_pwm_core.gen_chan_insts[1].u_chan.on_phase_started
198 uext 5 79 0 u_pwm_core.cntr_en_q
199 uext 5 122 0 u_pwm_core.gen_chan_insts[1].u_chan.off_phase_started
200 not 5 128 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$not$pwm_chan.sv:225$497
201 ite 5 30 200 128 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ternary$pwm_chan.sv:225$498
202 uext 5 201 0 u_pwm_core.gen_chan_insts[1].u_chan.pwm_d
203 ugte 5 67 8 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$ge$pwm_chan.sv:217$488
204 const 7 0100
205 const 7 1000
206 state 7 $auto$async2sync.cc:253:execute$744
207 init 7 206 8
208 ite 7 15 206 8 $auto$async2sync.cc:262:execute$745
209 const 7 0010
210 ugt 5 208 209 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$gt$pwm_chan.sv:73$414
211 ite 7 210 205 204 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$ternary$pwm_chan.sv:73$416
212 and 7 211 97 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$and$pwm_chan.sv:208$486
213 ugte 5 67 212 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$ge$pwm_chan.sv:218$489
214 not 5 213 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$not$pwm_chan.sv:222$493
215 and 5 203 214 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$and$pwm_chan.sv:222$494
216 slice 5 4 0 0
217 ite 5 216 215 12 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$ternary$pwm_chan.sv:220$496
218 not 5 217 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$not$pwm_chan.sv:225$497
219 slice 5 3 0 0
220 ite 5 219 218 217 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$ternary$pwm_chan.sv:225$498
221 uext 5 220 0 u_pwm_core.gen_chan_insts[0].u_chan.pwm_d
222 uext 5 213 0 u_pwm_core.gen_chan_insts[0].u_chan.off_phase_started
223 uext 5 203 0 u_pwm_core.gen_chan_insts[0].u_chan.on_phase_started
224 uext 7 212 0 u_pwm_core.gen_chan_insts[0].u_chan.duty_cycle_masked
225 uext 7 96 0 u_pwm_core.gen_chan_insts[0].u_chan.dc_mask
226 uext 49 208 28
227 add 49 226 51 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$add$pwm_chan.sv:56$407
228 slice 7 227 3 0
229 eq 5 208 75 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$eq$pwm_chan.sv:53$406
230 ite 7 229 8 228 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$procmux$600
231 ite 7 91 230 8 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$procmux$608
232 uext 7 231 0 u_pwm_core.gen_chan_insts[0].u_chan.blink_ctr_d
233 uext 7 208 0 u_pwm_core.gen_chan_insts[0].u_chan.blink_ctr_q
234 uext 5 217 0 u_pwm_core.gen_chan_insts[0].u_chan.pwm_int
235 uext 7 211 0 u_pwm_core.gen_chan_insts[0].u_chan.duty_cycle_actual
236 uext 5 16 0 u_pwm_core.gen_chan_insts[0].u_chan.pwm_o
237 slice 5 2 0 0
238 and 5 237 216 $flatten\u_pwm_core.$and$pwm_core_flat.sv:71$373
239 not 5 191 $flatten\u_pwm_core.$not$pwm_core_flat.sv:71$374
240 and 5 238 239 $flatten\u_pwm_core.$and$pwm_core_flat.sv:71$375
241 xor 5 219 186 $flatten\u_pwm_core.$xor$pwm_core_flat.sv:72$376
242 and 5 237 241 $flatten\u_pwm_core.$and$pwm_core_flat.sv:72$377
243 or 5 240 242 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$378
244 or 5 243 237 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$379
245 or 5 244 237 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$380
246 or 5 245 237 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$381
247 or 5 246 237 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$382
248 or 5 247 237 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$383
249 or 5 248 237 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$384
250 or 5 249 237 $flatten\u_pwm_core.$or$pwm_core_flat.sv:71$385
251 uext 5 250 0 u_pwm_core.gen_chan_insts[0].u_chan.clr_chan_cntr_i
252 uext 7 67 0 u_pwm_core.gen_chan_insts[0].u_chan.phase_ctr_i
253 uext 5 76 0 cfg_cntr_en_qe
254 uext 5 15 0 rst_ni
255 add 7 9 54 $add$symbolic-class-harness.sv:45$232
256 const 7 1111
257 neq 5 9 256 $ne$symbolic-class-harness.sv:45$231
258 ite 7 257 255 9 $auto$ff.cc:592:unmap_ce$828
259 next 7 9 258 $auto$ff.cc:337:slice$701
260 ite 5 15 220 12 $auto$ff.cc:614:unmap_srst$788
261 next 5 13 260 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$procdff$670
262 ite 5 15 201 12 $auto$ff.cc:614:unmap_srst$810
263 next 5 17 262 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procdff$670
264 ite 5 22 23 25 $auto$ff.cc:592:unmap_ce$784
265 ite 5 15 264 12 $auto$ff.cc:614:unmap_srst$786
266 next 5 25 265 $flatten\u_pwm_core.$auto$ff.cc:337:slice$705
267 ite 5 22 30 31 $auto$ff.cc:592:unmap_ce$806
268 ite 5 15 267 12 $auto$ff.cc:614:unmap_srst$808
269 next 5 31 268 $flatten\u_pwm_core.$auto$ff.cc:337:slice$706
270 ite 7 43 8 92 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$573
271 concat 1 43 91
272 concat 57 43 271
273 redor 5 272 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$715
274 ite 7 273 270 45 $auto$ff.cc:592:unmap_ce$824
275 ite 7 15 274 8 $auto$ff.cc:614:unmap_srst$826
276 next 7 45 275 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$ff.cc:337:slice$713
277 ite 57 162 177 59 $auto$ff.cc:592:unmap_ce$772
278 ite 57 15 277 58 $auto$ff.cc:614:unmap_srst$774
279 next 57 59 278 $flatten\u_pwm_core.$auto$ff.cc:337:slice$711
280 ite 7 164 170 65 $auto$ff.cc:592:unmap_ce$802
281 ite 7 15 280 8 $auto$ff.cc:614:unmap_srst$804
282 next 7 65 281 $flatten\u_pwm_core.$auto$ff.cc:337:slice$708
283 ite 1 81 69 71 $auto$ff.cc:592:unmap_ce$780
284 ite 1 15 283 70 $auto$ff.cc:614:unmap_srst$782
285 next 1 71 284 $flatten\u_pwm_core.$auto$ff.cc:337:slice$710
286 ite 5 15 162 12 $auto$ff.cc:614:unmap_srst$796
287 next 5 77 286 $flatten\u_pwm_core.$procdff$631
288 and 5 55 91 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$logic_and$pwm_chan.sv:183$474
289 ite 7 288 144 8 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ternary$pwm_chan.sv:183$475
290 concat 1 288 55
291 redand 5 290 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$opt_dff.cc:337:make_patterns_logic$726
292 ite 7 291 289 105 $auto$ff.cc:592:unmap_ce$812
293 ite 7 15 292 8 $auto$ff.cc:614:unmap_srst$814
294 next 7 105 293 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$ff.cc:337:slice$720
295 not 5 141 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$not$pwm_chan.sv:170$464
296 and 5 155 295 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$and$pwm_chan.sv:170$465
297 ite 5 288 296 113 $auto$ff.cc:592:unmap_ce$790
298 ite 5 15 297 12 $auto$ff.cc:614:unmap_srst$792
299 next 5 113 298 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$ff.cc:337:slice$712
300 const 7 0110
301 eq 5 107 300 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$eq$pwm_chan.sv:154$454
302 and 5 301 151 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$logic_and$pwm_chan.sv:135$441
303 ite 5 302 12 12 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$562
304 const 7 1010
305 ugte 5 107 304 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$ge$pwm_chan.sv:133$435
306 and 5 155 147 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$logic_and$pwm_chan.sv:137$443
307 or 5 305 306 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$logic_or$pwm_chan.sv:133$437
308 ite 5 307 133 303 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$565
309 ite 5 43 12 308 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procmux$568
310 concat 1 307 43
311 concat 57 302 310
312 concat 64 70 311
313 redor 5 312 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$729
314 ite 5 313 309 139 $auto$ff.cc:592:unmap_ce$776
315 ite 5 15 314 12 $auto$ff.cc:614:unmap_srst$778
316 next 5 139 315 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$auto$ff.cc:337:slice$727
317 ite 5 15 147 12 $auto$ff.cc:614:unmap_srst$794
318 next 5 149 317 $flatten\u_pwm_core.\gen_chan_insts[1].u_chan.$procdff$690
319 ite 5 237 219 184 $auto$ff.cc:592:unmap_ce$820
320 ite 5 15 319 12 $auto$ff.cc:614:unmap_srst$822
321 next 5 184 320 $flatten\u_pwm_core.$auto$ff.cc:337:slice$707
322 ite 5 237 216 189 $auto$ff.cc:592:unmap_ce$798
323 ite 5 15 322 12 $auto$ff.cc:614:unmap_srst$800
324 next 5 189 323 $flatten\u_pwm_core.$auto$ff.cc:337:slice$704
325 ite 7 250 8 231 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$procmux$596
326 concat 1 250 91
327 concat 57 250 326
328 redor 5 327 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$auto$opt_dff.cc:320:make_patterns_logic$732
329 ite 7 328 325 206 $auto$ff.cc:592:unmap_ce$816
330 ite 7 15 329 8 $auto$ff.cc:614:unmap_srst$818
331 next 7 206 330 $flatten\u_pwm_core.\gen_chan_insts[0].u_chan.$auto$ff.cc:337:slice$730
; end of yosys output
