controller_mtbdd_plant_manifest_version=1
controller_source_path=controller.src
controller_aiger_path=controller.aag
relevant_inputs=0
observed_outputs=0,1,2,3,4,5,6,7,8
member_count=2
plant_source_path=safe.src
plant_aiger_path=safe.aag
controller_sensor_inputs=0
controller_action_outputs=0,1,2,3,4,5,6,7,8
plant_sensor_outputs=0
plant_action_inputs=0,1,2,3,4,5,6,7,8
initial_controller_state=0
initial_plant_state=0
bad_plant_output=1
horizon=4
plant_source_path=unsafe.src
plant_aiger_path=unsafe.aag
controller_sensor_inputs=0
controller_action_outputs=0,1,2,3,4,5,6,7,8
plant_sensor_outputs=0
plant_action_inputs=0,1,2,3,4,5,6,7,8
initial_controller_state=0
initial_plant_state=0
bad_plant_output=1
horizon=4
status=complete
