aag 65 8 6 17 51
2
4
6
8
10
12
14
16
18 14
20 16
22 83
24 25
26 113
28 12
29
1
0
0
18
20
60
22
24
24
38
114
116
118
120
128
130
30 24 6
32 24 10
34 33 30
36 35 22
38 27 23
40 38 22
42 26 23
44 27 22
46 45 43
48 46 39
50 49 41
52 51 34
54 53 37
56 32 31
58 57 55
60 26 22
62 60 22
64 26 22
66 27 23
68 67 65
70 68 61
72 71 63
74 73 56
76 75 59
78 77 9
80 8 0
82 81 79
84 35 26
86 38 26
88 39 27
90 89 87
92 91 34
94 93 85
96 95 57
98 60 26
100 61 27
102 101 99
104 103 56
106 105 97
108 107 9
110 8 0
112 111 109
114 32 28
116 60 32
118 30 18
120 30 20
122 24 4
124 123 31
126 124 33
128 127 8
130 122 30
i0 clock
i1 fill_water
i2 spin
i3 controller_fault
i4 water_intake
i5 door_event
i6 imbalance_event
i7 motor_failure_event
l0 imbalance sig_out_of_balance
l1 motor_failed sig_motor_failure
l2 sig_temperature water_level[1]
l3 cycle_tick sig_rinse_completed sig_wash_completed
l4 water_level[0]
l5 door_open
o0 sig_lid_closed
o1 sig_coin
o10 sig_spin_completed
o11 bad_door_water
o12 bad_overfill
o13 bad_unbalanced_spin
o14 bad_motor_spin
o15 bad_fault_actuation
o16 bad_conflicting_actions
o2 sig_cancel
o3 sig_timeout
o4 sig_out_of_balance
o5 sig_motor_failure
o6 sig_full
o7 sig_temperature
o8 sig_wash_completed
o9 sig_rinse_completed
c
Generated by Yosys
