aag 66 8 5 14 53
2
4
6
8
10
12
14
16
18 47
20 67
22 87
24 109
26 125
1
1
0
0
0
0
18
20
22
24
26
126
128
132
28 16 4
30 29 18
32 28 1
34 33 31
36 35 27
38 26 0
40 39 37
42 41 15
44 14 0
46 45 43
48 18 6
50 49 20
52 48 1
54 53 51
56 55 27
58 26 0
60 59 57
62 61 15
64 14 0
66 65 63
68 20 8
70 69 22
72 68 1
74 73 71
76 75 27
78 26 0
80 79 77
82 81 15
84 14 0
86 85 83
88 22 10
90 88 16
92 91 24
94 90 1
96 95 93
98 97 27
100 26 0
102 101 99
104 103 15
106 14 0
108 107 105
110 24 12
112 110 17
114 112 27
116 26 0
118 117 115
120 119 15
122 14 0
124 123 121
126 19 6
128 16 12
130 16 5
132 130 11
i0 clock
i1 fill_water
i2 heat_water
i3 wash
i4 rinse
i5 spin
i6 controller_fault
i7 water_intake
l0 full sig_Full
l1 hot sig_Temperature
l2 sig_Wash_Completed washed
l3 rinsed sig_Rinse_Completed
l4 sig_Spin_Completed spun
o0 sig_Lid_Closed
o1 sig_Coin
o10 sig_Spin_Completed
o11 bad_dry_heat
o12 bad_spin_with_water
o13 bad_uncommanded_water
o2 sig_Cancel
o3 sig_Time_Out
o4 sig_Out_Of_Balance
o5 sig_Motor_Failure
o6 sig_Full
o7 sig_Temperature
o8 sig_Wash_Completed
o9 sig_Rinse_Completed
c
Generated by Yosys 0.67+post (git sha1 b8e7da6f40ae8f552c116bf6c359b07c6533e159, Release, AppleClang clang++ 21.0.0.21000099)
