aag 62 8 6 17 48
2
4
6
8
10
12
14
16
18 14
20 16
22 79
24 25
26 109
28 12
1
1
0
0
18
20
56
22
24
24
34
110
112
114
116
122
124
30 11 6
32 31 22
34 27 23
36 34 22
38 26 23
40 27 22
42 41 39
44 42 35
46 45 37
48 47 30
50 49 33
52 10 7
54 53 51
56 26 22
58 56 22
60 26 22
62 27 23
64 63 61
66 64 57
68 67 59
70 69 52
72 71 55
74 73 9
76 8 0
78 77 75
80 31 26
82 34 26
84 35 27
86 85 83
88 87 30
90 89 81
92 91 53
94 56 26
96 57 27
98 97 95
100 99 52
102 101 93
104 103 9
106 8 0
108 107 105
110 28 10
112 56 10
114 18 6
116 20 6
118 7 5
120 118 11
122 121 8
124 6 4
i0 clock
i1 fill_water
i2 spin
i3 controller_fault
i4 water_intake
i5 door_event
i6 imbalance_event
i7 motor_failure_event
l0 imbalance sig_out_of_balance
l1 motor_failed sig_motor_failure
l2 sig_temperature water_level[1]
l3 cycle_tick sig_rinse_completed sig_wash_completed
l4 water_level[0]
l5 door_open
o0 sig_lid_closed
o1 sig_coin
o10 sig_spin_completed
o11 bad_door_water
o12 bad_overfill
o13 bad_unbalanced_spin
o14 bad_motor_spin
o15 bad_fault_actuation
o16 bad_conflicting_actions
o2 sig_cancel
o3 sig_timeout
o4 sig_out_of_balance
o5 sig_motor_failure
o6 sig_full
o7 sig_temperature
o8 sig_wash_completed
o9 sig_rinse_completed
c
Generated by Yosys
