causal_certificate_version=1
input=examples/aiger/spi-bus-receive-e-08-bits.aag
input_sha256=24a4405fc7ba001068e45cba7b59ffb8f347a1f9daade0f1c8044640bfb7ee4c
requested_horizon=16
bad_frame=16
bad_output=0
bad_output_name=MISO
semantics=minimal-sufficient-input-segments
minimality=1-minimal
candidate_count=26
cause_count=23
cause_0=0,1,1,1
cause_1=0,2,2,0
cause_2=0,3,3,1
cause_3=0,4,4,0
cause_4=0,5,5,1
cause_5=0,6,6,0
cause_6=0,7,7,1
cause_7=0,8,8,0
cause_8=0,9,9,1
cause_9=0,10,10,0
cause_10=0,11,11,1
cause_11=0,12,12,0
cause_12=0,13,13,1
cause_13=0,14,14,0
cause_14=0,15,16,1
cause_15=1,1,2,1
cause_16=1,3,3,0
cause_17=1,4,6,1
cause_18=1,7,8,0
cause_19=1,9,11,1
cause_20=1,12,14,0
cause_21=1,15,15,1
cause_22=2,0,16,0
