event_contract_version=1
horizon=16
phase_count=2
phase_0=0,8
phase_0_clause_count=4
phase_0_clause_0=!emergency_stop|!request[0]
phase_0_clause_1=!emergency_stop|!request[1]
phase_0_clause_2=!request[0]|!request[1]
phase_0_clause_3=limit_ok[0]|limit_ok[1]|limit_ok[2]|limit_ok[3]
phase_1=8,8
phase_1_clause_count=4
phase_1_clause_0=!emergency_stop|!request[2]
phase_1_clause_1=!emergency_stop|!request[3]
phase_1_clause_2=!request[2]|!request[3]
phase_1_clause_3=communications_ok|thermal_ok
terminal_clause_count=2
terminal_clause_0=!emergency_stop|!service_key
terminal_clause_1=communications_ok|thermal_ok
