event_contract_version=1
horizon=1
phase_count=1
phase_0=0,1
phase_0_clause_count=7
phase_0_clause_0=request[1]
phase_0_clause_1=request[3]
phase_0_clause_2=limit_ok[1]
phase_0_clause_3=limit_ok[3]
phase_0_clause_4=!emergency_stop
phase_0_clause_5=communications_ok
phase_0_clause_6=service_key
terminal_clause_count=12
terminal_clause_0=request[0]
terminal_clause_1=request[1]
terminal_clause_2=request[2]
terminal_clause_3=request[3]
terminal_clause_4=limit_ok[0]
terminal_clause_5=limit_ok[1]
terminal_clause_6=limit_ok[2]
terminal_clause_7=limit_ok[3]
terminal_clause_8=!emergency_stop
terminal_clause_9=communications_ok
terminal_clause_10=thermal_ok
terminal_clause_11=service_key
