event_contract_version=1
horizon=1
phase_count=1
phase_0=0,1
phase_0_clause_count=9
phase_0_clause_0=irq[0]
phase_0_clause_1=irq[1]
phase_0_clause_2=irq[2]
phase_0_clause_3=irq[3]
phase_0_clause_4=irq[4]
phase_0_clause_5=irq[5]
phase_0_clause_6=irq[6]
phase_0_clause_7=irq[7]
phase_0_clause_8=!mask_override
terminal_clause_count=9
terminal_clause_0=irq[0]
terminal_clause_1=irq[1]
terminal_clause_2=irq[2]
terminal_clause_3=irq[3]
terminal_clause_4=irq[4]
terminal_clause_5=irq[5]
terminal_clause_6=irq[6]
terminal_clause_7=irq[7]
terminal_clause_8=!mask_override
