event_contract_version=1
horizon=1
phase_count=1
phase_0=0,1
phase_0_clause_count=16
phase_0_clause_0=obstacle[0]
phase_0_clause_1=obstacle[1]
phase_0_clause_2=obstacle[2]
phase_0_clause_3=obstacle[3]
phase_0_clause_4=obstacle[4]
phase_0_clause_5=obstacle[5]
phase_0_clause_6=obstacle[6]
phase_0_clause_7=obstacle[7]
phase_0_clause_8=quality[0]
phase_0_clause_9=quality[1]
phase_0_clause_10=quality[2]
phase_0_clause_11=quality[3]
phase_0_clause_12=motion_enable[0]
phase_0_clause_13=motion_enable[1]
phase_0_clause_14=motion_enable[2]
phase_0_clause_15=!recovery_mode
terminal_clause_count=16
terminal_clause_0=obstacle[0]
terminal_clause_1=obstacle[1]
terminal_clause_2=obstacle[2]
terminal_clause_3=obstacle[3]
terminal_clause_4=obstacle[4]
terminal_clause_5=obstacle[5]
terminal_clause_6=obstacle[6]
terminal_clause_7=obstacle[7]
terminal_clause_8=quality[0]
terminal_clause_9=quality[1]
terminal_clause_10=quality[2]
terminal_clause_11=quality[3]
terminal_clause_12=motion_enable[0]
terminal_clause_13=motion_enable[1]
terminal_clause_14=motion_enable[2]
terminal_clause_15=!recovery_mode
